<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.计算机网络体系结构 协议：协议是控制两个对等实体（或多个实体）进行通信的规则的集合。网络协议主要由以下三要素组成：语法、语义、同步。 网络体系结构：网络体系结构是计算机网络的分层、每层的功能以及每层使用到的协议的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/28/计算机网络笔记/index.html">
<meta property="og:site_name" content="Limin&#39;s Notes">
<meta property="og:description" content="1.计算机网络体系结构 协议：协议是控制两个对等实体（或多个实体）进行通信的规则的集合。网络协议主要由以下三要素组成：语法、语义、同步。 网络体系结构：网络体系结构是计算机网络的分层、每层的功能以及每层使用到的协议的集合。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE1_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE2_%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%90%84%E5%B1%82%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE3_TCPIP%E5%9B%9B%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE4_%E6%B2%99%E6%BC%8F%E8%AE%A1%E6%97%B6%E5%99%A8%E5%BD%A2%E7%8A%B6%E7%9A%84TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%E9%85%8D%E5%A5%97%E5%8D%8F%E8%AE%AE.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE5-IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE6-%E7%82%B9%E5%88%86%E5%8D%81%E8%BF%9B%E5%88%B6%E8%AE%B0%E6%B3%95.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE7-IP%E5%9C%B0%E5%9D%80%E7%9A%84%E6%8C%87%E6%B4%BE%E8%8C%83%E5%9B%B4.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE8-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%AD%E7%9A%84IP%E5%9C%B0%E5%9D%80.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE9-IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE10-IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E6%A0%BC%E5%BC%8F.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE11-CIDR%E5%9C%B0%E5%9D%80%E5%9D%97.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE12-IP%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/ICMP%E6%8A%A5%E6%96%87%E7%9A%84%E6%A0%BC%E5%BC%8F.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E8%BF%90%E8%BE%93%E5%B1%82%E4%BD%9C%E7%94%A8.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E4%B8%8ETCP%E5%8D%8F%E8%AE%AE%E6%A0%88.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E4%B8%8ETCP%E7%89%B9%E7%82%B9%E5%AF%B9%E6%AF%94.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3%E5%8F%B7.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E6%98%AF%E9%9D%A2%E5%90%91%E6%8A%A5%E6%96%87.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E9%A6%96%E9%83%A8.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%88%86%E7%94%A8.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E5%AE%9E%E4%BE%8B.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/http%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B.JPG">
<meta property="og:updated_time" content="2019-02-01T03:32:48.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络笔记">
<meta name="twitter:description" content="1.计算机网络体系结构 协议：协议是控制两个对等实体（或多个实体）进行通信的规则的集合。网络协议主要由以下三要素组成：语法、语义、同步。 网络体系结构：网络体系结构是计算机网络的分层、每层的功能以及每层使用到的协议的集合。">
<meta name="twitter:image" content="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE1_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/计算机网络笔记/"/>





  <title>计算机网络笔记 | Limin's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0787916cdccc31f574cdee20c888dd6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Limin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/计算机网络笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="min">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Limin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T15:49:50+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-计算机网络体系结构"><a href="#1-计算机网络体系结构" class="headerlink" title="1.计算机网络体系结构"></a>1.计算机网络体系结构</h1><ul>
<li><strong>协议</strong>：协议是控制两个对等实体（或多个实体）进行通信的规则的集合。网络协议主要由以下三要素组成：语法、语义、同步。</li>
<li><strong>网络体系结构</strong>：网络体系结构是计算机网络的分层、每层的功能以及每层使用到的协议的集合。</li>
</ul>
<a id="more"></a> 
<h2 id="1-1-计算机网络体系结构"><a href="#1-1-计算机网络体系结构" class="headerlink" title="1.1 计算机网络体系结构"></a>1.1 计算机网络体系结构</h2><ul>
<li>国际标准化组织（ISO）提出<strong>开放系统互连参考模型OSI/RM</strong>(Open System Interconnection Reference Model)。OSI是一个七层协议体系结构，如图1(a)。</li>
<li>美国国防部提出<strong>TCP/IP体系结构</strong>，TCP/IP是一个四层的体系结构，如图1(b)。</li>
<li>OSI的七层体系结构的理论完整，但即复杂又不实用。TCP/IP是事实上的国际标准。</li>
<li>从实质上讲，TCP/IP只有最上面的三层，因为最下面的网络接口层并没有什么具体内容。因此在学习计算机网络的原理时，采用折中的办法，即综合OSI和TCP/IP的优点，采用一种只有五层协议的体系结构，如图1(c)。</li>
</ul>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE1_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.JPG" width="70%" height="70%"></p>
<h2 id="1-2-各层的主要功能"><a href="#1-2-各层的主要功能" class="headerlink" title="1.2 各层的主要功能"></a>1.2 各层的主要功能</h2><p>（1）<strong>应用层</strong>(application layer)</p>
<ul>
<li>功能：应用层是体系结构中的最高层。应用层的任务是<strong>通过应用进程间的交互来完成特定网络应用</strong>。这里的<strong>进程</strong>就是指<strong>主机中正在运行的程序</strong>。</li>
<li>协议：应用层协议定义的是<strong>应用进程间通信和交互的规则</strong>。对于不同的网络应用需要有不同的应用层协议。应用层协议有：域名系统DNS，支持万维网应用的<strong>HTTP</strong>协议，支持电子邮件的<strong>SMTP</strong>协议，支持文件传送的<strong>FTP</strong>协议等。我们把应用层交互的数据单元成为<strong>报文</strong>(message)。</li>
</ul>
<p>（2）<strong>运输层</strong>(transport layer)</p>
<ul>
<li>功能：运输层的任务就是负责向<strong>两个主机中进程之间的通信</strong>提供<strong>通用的数据传输</strong>服务。应用进程利用该服务传送应用层报文。由于一个主机可同时运行多个进程，因此运输层有复用和分用的功能。复用就是多个应用层进程可同时使用下面运输层的服务，分用和复用相反，是运输层把收到的信息分别交付给上面应用层中的相应的进程。</li>
<li>协议：运输层主要使用两种协议：1.<strong>传输控制协议TCP</strong>——提供面向连接的、可靠的数据服务，数据传输的单位是<strong>报文段</strong>(segment)；2.<strong>用户数据包协议UDP</strong>——提供无连接的，尽最大努力的数据传输服务（不保证数据传输的可靠性），其数据传输的单位是<strong>用户数据报</strong>。</li>
<li>重要设备：网关(gateway)。</li>
</ul>
<p>（3）<strong>网络层</strong>(network layer)</p>
<ul>
<li>功能：（1）网络层负责为分组交换网上的不同<strong>主机</strong>提供通信服务。在发送数据时，网络层把运输层产生的报文段或用户数据报封装成<strong>分组</strong>或<strong>包</strong>进行传送。在TCP/IP体系中，由于网络层使用IP协议，因此分组也叫做<strong>IP数据报</strong>或简称<strong>数据报</strong>；<br>注：无论在哪一层传送的数据单元，都可笼统地用<strong>“分组”</strong>来表示<br>（2）网络层的另一个任务是选择合适的路由，使源主机运输层传下来的分组，能够通过网络中的路由器找到目的主机。</li>
<li>协议：（1）互联网是大量的<strong>异构</strong>网络通过<strong>路由器</strong>相互连接起来的。互联网使用的网络协议是无连接的<strong>网际协议IP</strong>(Internet Protocol)和许多种路由选择协议，因此互联网的网络层也叫做<strong>网际层</strong>或<strong>IP层</strong>；（2）与IP协议配套使用的还有三个协议：地址解析协议ARP、网际控制报文协议ICMP和网际组管理协议IGMP；（3）路由选择协议。</li>
<li>重要的设备：路由器(router)。</li>
</ul>
<p>（4）<strong>数据链路层</strong>(data link layer)</p>
<ul>
<li>功能：两台主机之间的数据传输，总是在一段一段的<strong>链路</strong>上传送的，也就是说，在两个相邻结点之间（主机和路由器之间或两个路由器之间）传送数据是直接传送的（点对点）。数据链路层把网络层交下来的IP数据报（或数据报/分组/包）<strong>封装成帧</strong>(framing)发送到链路上，在两个相邻结点间的链路上传送<strong>帧</strong>(frame)，以及把接受到的帧中的数据取出并上交给网络层。</li>
<li>重要设备：网桥(bridge)、交换机（多接口的网桥）。</li>
</ul>
<p>（5）<strong>物理层</strong>(physical layer)</p>
<ul>
<li>功能：在物理层上所数据的单位是<strong>比特</strong>。物理层的任务就是<strong>透明地传送比特流</strong>。也就是说，发送方发送1(或0)时，接收方应当收到1(或0)而不是0(或1)。因此物理层要考虑用多大的电压代表”1”或”0”，以及接收方如何识别出发送方所发送的比特，物理层还要确定连接电缆的插头应当有多少根引脚以及各条引脚应如何连接。注意，传递信息所利用的一些物理媒体/传输媒体，如双绞线、同轴电缆、光缆、无线信道等，并不在物理层协议之内而是在物理层协议的下面，有人把物理媒体称为第0层。<br>综上，物理层的作用正视要经可能的屏蔽掉传输媒体和通信手段的差异，是物理层之上的数据链路层感觉不到这些差异，使数据链路层只需要考虑如何完成本层的协议和服务。</li>
<li>中间设备：转发器(repeater)</li>
</ul>
<h2 id="1-3-数据在各层之间的传递过程"><a href="#1-3-数据在各层之间的传递过程" class="headerlink" title="1.3 数据在各层之间的传递过程"></a>1.3 数据在各层之间的传递过程</h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE2_%E6%95%B0%E6%8D%AE%E5%9C%A8%E5%90%84%E5%B1%82%E4%B9%8B%E9%97%B4%E7%9A%84%E4%BC%A0%E9%80%92%E8%BF%87%E7%A8%8B.JPG" width="80%" height="80%"></p>
<ul>
<li>假定主机1的应用进程$AP_1$向主机2的应用进程$AP_2$传送数据。</li>
<li>$AP_1$先将其数据交给本主机的第5层(应用层)。第5层加上必要的控制信息$H_5$就变成了下一层的数据单元。第4层(运输层)收到这个数据单元后，加上本层的控制信息$H_4$，再交给第3层(网络层)，成为第3层的数据单元。依此类推。不过到了第2层(数据链路层)后，控制信息被分成两部分，分别加到本层数据单元的首部($H_2$)和尾部($T_2$)；而第1层(物理层)由于是比特流的传送，所以不再加上控制信息。</li>
<li>当这一串的比特流离开主机1经网络的物理媒体传送到路由器时，就从路由器的第一层一次上升到第三层。每一层都根据控制信息进行必要的操作，然后将控制信息剥去，将该层剩下的数据单元交给更高的一层。当分组上升到第3层时，就根据首部中的目的地址查找路由器中的转发表，找到转发分组的接口，然后往下传送到第2层，加上新的首部和尾部，再到最下面的第1层，然后在物理媒体上把每一个比特发送出去。</li>
<li>当这一串的比特流离开路由器到达目的主机2时，就从主机2的第1层按照上面讲过的方式，一次上升到第5层。最后，把应用进程$AP_1$发送的数据交给目的站的应用进程$AP_2$。</li>
<li>对于用户来说，这个复杂的过程被屏蔽了，以至于感觉应用进程$AP_1$是直接把数据交给了应用进程$AP_2$。同理，任何两个同样的层次（例如两个系统的第4层）之间，也好像如同图2中的水平虚线所示的那样，把数据（即数据单元加上控制信息）通过水平虚线直接传递给对方。这就是所谓的“对等层“之间的通信。之前提到的各层协议，实际上就是在各个对等层之间传递数据时的各项规定。</li>
</ul>
<h2 id="1-4-TCP-IP体系结构"><a href="#1-4-TCP-IP体系结构" class="headerlink" title="1.4 TCP/IP体系结构"></a>1.4 TCP/IP体系结构</h2><p>前面已经说过，TCP/IP的体系结构比较简单，它只有四层。图3给出了用这四层协议表示方法的例子。注意，图中的路由器在转发分组时最高只用到网络层而没有使用运输层和应用层。</p>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE3_TCPIP%E5%9B%9B%E5%B1%82%E5%8D%8F%E8%AE%AE%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B.JPG" width="70%" height="70%"></p>
<p>还有一种方法，就是分层次画出具体的协议来表示TCP/IP协议族，如图4。它的特点是上下两头大而中间小：应用层和网络接口层都有多种协议，而中间的IP层很小，上层的各种协议都向下汇聚到一个IP协议中。这种像沙漏计时器形状的TCP/IP协议族表明：TCP/IP协议<strong>可以为各式各样的应用提供服务</strong>（所谓的everying over IP），同时TCP/IP协议也<strong>允许IP协议在各式各样的网络构成的互联网上运行</strong>（所谓的 IP over everything）。</p>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0/%E5%9B%BE4_%E6%B2%99%E6%BC%8F%E8%AE%A1%E6%97%B6%E5%99%A8%E5%BD%A2%E7%8A%B6%E7%9A%84TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F.JPG" width="70%" height="70%"></p>
<h1 id="2-网络层"><a href="#2-网络层" class="headerlink" title="2.网络层"></a>2.网络层</h1><h2 id="2-1网际协议IP"><a href="#2-1网际协议IP" class="headerlink" title="2.1网际协议IP"></a>2.1网际协议IP</h2><p>互联网由多种异构网络互连而成，参加互联的计算机网络都使用相同的网际协议IP，因此实现互联。<br>网际协议IP是TCP/IP体系中两个最重要的协议之一。与IP协议配套使用的还有三个协议：</p>
<ul>
<li>地址解析协议ARP </li>
<li>网际控制报文协议ICMP</li>
<li>网际组管理协议IGMP</li>
</ul>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE-%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE%E9%85%8D%E5%A5%97%E5%8D%8F%E8%AE%AE.JPG" width="40%" height="40%"></p>
<h2 id="2-2-IP地址及其表示方法"><a href="#2-2-IP地址及其表示方法" class="headerlink" title="2.2 IP地址及其表示方法"></a>2.2 IP地址及其表示方法</h2><p>整个的互联就是一个单一的、抽象的网络。IP地址就是给因特网上的每一个主机(或路由器)的每一个接口分配一个在全世界范围内位移的<strong>32位</strong>的标识符。IP地址的结构使我们可以在互联网上很方便地进行寻址。<br>IP地址的编制方法经过了三个历史阶段：</p>
<ul>
<li>分类的IP地址。</li>
<li>子网的划分。这是对最基本的编址方法的改进。</li>
<li>构成超网。这是无分类编制方法。</li>
</ul>
<h2 id="2-3-分类的IP地址"><a href="#2-3-分类的IP地址" class="headerlink" title="2.3 分类的IP地址"></a>2.3 分类的IP地址</h2><p>（1）概念<br>分类的IP地址就是将IP地址划分为若干个固定类，每一类地址都由两个固定长度的字段组成，记为：<code>IP地址 ::= {&lt;网络号&gt;,&lt;主机号&gt;}</code><br>注：第一个字段是<strong>网络号</strong>，它标志主机（或路由器）所连接到的网络。一个网络号在整个互联网内必须是唯一的。第二个字段是<strong>主机号</strong>，它标志该主机（或路由器）。一个主机号在它前面所指明的网络范围内必须是唯一的。故，<strong>一个IP地址在整个互联网范围内是唯一的</strong>。<br>图5给出了各种IP地址的网络号字段和主机号字段。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE5-IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E7%B1%BB.JPG" width="60%" height="60%">（2）点分十进制记法<br>对主机和路由器来说，IP地址都是32位的二进制代码。为了提高可读性，常采用点分十进制记法。如图6所示。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE6-%E7%82%B9%E5%88%86%E5%8D%81%E8%BF%9B%E5%88%B6%E8%AE%B0%E6%B3%95.JPG" width="90%" height="90%"> （3）常用的三种类别的IP地址<br>图7为IP地址的指派范围：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE7-IP%E5%9C%B0%E5%9D%80%E7%9A%84%E6%8C%87%E6%B4%BE%E8%8C%83%E5%9B%B4.JPG" width="100%" height="100%"> 注1：(1)A类地址的网络号字段占1个字节，有7位可用（第一位已固定为0），可指派的网络号个数为126(即$2^7-2$)。减2的原因：网络号字段为全0的IP地址和网络号为127(即01111111)保留;(2)A类地址的主机号占3个字节，最大主机数是$2^{24}-2$，即16777214。减2的原因：全0的主机号字段和全1的主机号字段保留;(3)IP地址空间共有$2^{32}$个地址，整个A类网络地址空间共有$2^{31}$个地址。故占整个IP地址空间的50%。<br>注2：(1)B类地址的网络号字段有2个字节，有14位可用(前两位固定为10)。无论如何取也不会全0或全1，因此不存在减2。但<code>128(1000 0000).0.0.0</code>默认不分配，可指派的最小网络地址是<code>128.1(0000 0001).0.0</code>。因此B类地址可指派的网络数为$2^{14}-1$，即16383;(2)B类地址的每一个网络上的最大主机数为$2^{16}-2$，即65534。全0和全1的主机号保留;(3)整个B类地址空间共约$2^{30}$个地址，占整个IP地址空间的25%。<br>注3：(1)C类地址的网络号字段有3个字节，有21位可用（前面3为固定为110），C类网络地址<code>192(1100 0000).0.0.0</code>也是不指派的，故C类最小网络地址为<code>192.0.1(0000 0001).0</code>，故C类地址可指派的网络数为$2^{21}-1$，即2097151个;(2)每一个C类地址的最大主机数是$2^8-2$，即254个;(3)整个C类地址空间共约$2^{29}$个地址，占整个IP地址的12.5%。<br>（4）IP地址的重要特点</p>
<ul>
<li>IP地址分两个等级的好处是：<ul>
<li>第一，IP地址管理机构在分配IP地址时只分配网络号（第一级），而剩下的主机号（第二级）则由得到该网络号的单位自行分配。</li>
<li>第二，路由器仅根据目的主机所连接的网络号来转发分组（而不考虑目的主机），这样就可以使得路由表中的项目数大幅减少，从而减少了路由表所占的存储空间以及查找路由表的时间。</li>
</ul>
</li>
<li>实际上IP地址是标志一个主机（或路由器）和一条链路的接口。当一个主机同时连接到两个网络上时，该主机就必须同时具有两个相应的IP地址，其网络号必须是不同的。由于一个路由器至少应当连接到两个网络，因此一个路由器至少应当有两个不同的IP地址。</li>
<li>按照互联网的观点，一个网络是指具有相同网络号的主机的集合。因此，用转发器或网桥连接起来的若干个局域网仍为一个网络，因为这些局域网都有相同的网络号。具有不同网络号的局域网必须使用路由器进行互联。</li>
</ul>
<p>（5）示例<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE8-%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%AD%E7%9A%84IP%E5%9C%B0%E5%9D%80.JPG" width="75%" height="75%"> 图8为三个局域网（LAN_1,LAN_2,LAN_3）通过三个路由器(R_1,R_2,R_3)互连起来所构成的一个互联网。其中局域网LAN_2是由两个网段通过网桥B互连的。图中的小圆圈表示需要有一个IP地址。<br>从图中可以注意到：</p>
<ul>
<li>在同一个局域网上的主机或路由器的IP地址中的网络号必须是一样的。图中所示的网络号是IP地址中的网络号字段的值，也即主机号全为0的网络IP地址。</li>
<li>用网桥（它只在链路层工作）互联的网段仍然是一个局域网，只能有一个网络号。</li>
<li>路由器总是具有两个或两个以上的IP地址。即路由器的每一个接口都有一个不同的网络号的IP地址。</li>
</ul>
<h2 id="2-4-IP地址与硬件地址"><a href="#2-4-IP地址与硬件地址" class="headerlink" title="2.4 IP地址与硬件地址"></a>2.4 IP地址与硬件地址</h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE9-IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB.JPG" width="70%" height="70%"> IP地址放在IP数据报的首部，而硬件地址则放在MAC帧的首部。在网络层和网络层以上使用的是IP地址，而数据链路层及以下使用的是硬件地址。如图9中，当IP数据报放入数据链路层的MAC帧中以后，整个的IP数据报就成为MAC帧的数据，因而在数据链路层看不见数据报的IP地址。</p>
<h2 id="2-5-地址解析协议ARP"><a href="#2-5-地址解析协议ARP" class="headerlink" title="2.5 地址解析协议ARP"></a>2.5 地址解析协议ARP</h2><p>地址解析协议ARP为网络层IP地址和数据链路层MAC地址提供动态映射，即<code>IP地址-&gt;MAC地址</code>。</p>
<ul>
<li>ARP使用广播的方式获得物理地址。</li>
<li>ARP高速缓存：<ul>
<li>每一个主机中都设有一个ARP高速缓存(ARP cache)，里面存放的是最近获得的局域网上各主机和路由器的IP地址到硬件地址的映射表。</li>
<li>所以，当发送分组时，计算机在发送ARP请求之前总是先在ARP缓存中寻找所需的绑定，若有，则无须广播。</li>
<li>可以通过命令 “ arp -a” 来查看本机的ARP缓存中内容。</li>
</ul>
</li>
</ul>
<h2 id="2-6-IP数据报的格式"><a href="#2-6-IP数据报的格式" class="headerlink" title="2.6 IP数据报的格式"></a>2.6 IP数据报的格式</h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE10-IP%E6%95%B0%E6%8D%AE%E6%8A%A5%E7%9A%84%E6%A0%BC%E5%BC%8F.JPG" width="80%" height="80%"></p>
<h2 id="2-7-划分子网"><a href="#2-7-划分子网" class="headerlink" title="2.7 划分子网"></a>2.7 划分子网</h2><p>（1）划分子网<br>从1985年起在IP地址中又增加了一个“子网号字段”，使两级的IP地址变成为三级的IP地址。这种做法叫做<strong>划分子网</strong>，或子网寻址或子网路由选择。<br>划分子网的基本思路如下：</p>
<ul>
<li>划分子网的方法是<strong>从网络的主机号借用若干位作为子网号</strong>，而主机号也就相应减少了若干位。于是两级IP地址在<strong>本单位内部</strong>就变成了<strong>三级IP地址</strong>：网络号、子网号和主机号，记为<br><code>IP地址::={&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}</code></li>
<li>子网号在网外是不可见的，仅在子网内使用</li>
<li>凡是从其他网络发送给本单位某个主机的IP数据报，仍然是根据IP数据报的目的网络号找到连接在本单位网络上的路由器。但此路由器在收到IP数据报后，再按目的网络号和子网号找到目的子网，把IP数据报交付给目的主机。</li>
</ul>
<p>（2）子网掩码<br>子网掩码：子网号的位数是可变的，为了反映有多少位用于表示子网号，采用子网掩码。<br><code>IP地址　::={&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}</code><br><code>子网掩码::={11....11,11....11,00....00}</code>（即网络号和子网号全1，主机号全0）<br>（3）默认子网掩码<br>A类网络：<code>255.0.0.0</code><br>B类网络：<code>255.255.0.0</code><br>C类网络：<code>255.255.255.0</code><br>（4）广播地址<br>用途：要用广播的方式（一对所有进行通信）发送一个分组时，目的IP地址是一个广播地址。<br>特点：主机号部分全1<br>（5）例题<br><strong>例题1</strong>：假如在一个B类网络<code>128.10.0.0</code>中，我们准备从16位主机号部分里借用3位进行子网划分，求对应的子网掩码 。<br><strong>分析</strong>：因为是B类网络，所以网络号部分是16位，又因为子网号部分是3位，所以子网掩码里就有16+3=19位1，剩下的32-19=13位主机号部分全0。<br><strong>结果</strong>：<code>11111111 11111111 11100000 00000000</code>，即<code>255.255.224.0</code></p>
<p><strong>例题2</strong>：假如一台主机的IP地址是<code>128.10.32.6</code>，子网掩码是<code>255.255.224.0</code>，那么该主机所在子网的子网地址又是什么呢？<br><strong>分析</strong>：子网地址也是一个特殊的IP地址，就是网络号部分和子网号部分不变，主机号部分全零的地址。用逻辑“与” 操作。<br><code>子网地址 = 主机IP地址 AND 子网掩码</code><br><strong>答案</strong>：子网地址 = <code>128.10.00100000.6</code>AND<code>255.255.11100000.0</code>=<code>128. 10.00100000.0</code>=<code>128. 10.32.0</code></p>
<p><strong>例题3</strong>：在子网128.10.32.0中，广播地址是多少呢？<br><strong>答案</strong>：把主机号部分(13位)变成全1，<code>128.10.00111111.11111111</code>即<code>128.10.63.255</code></p>
<p><strong>例题4</strong>：一家公司申请到的网络地址是<code>202.119.230.0</code>，现在由于工作上的需要，要把该网络划分为14个子网，并且又希望每个子网的规模尽可能的大，则应选用的子网掩码是多少？<br><strong>分析</strong>：若全0、全1的子网地址可以分配，则若借用x位进行子网划分，可以划分出$2^x$个子网；反之，则可以划分$2^x-2$个子网。对于本题中，x=4满足需求。因为是C类地址，所以其子网掩码是24+4=28比特的1, 32-28=4比特的0。<br><strong>答案</strong>： <code>255.255.255.11110000</code>即 <code>255.255.255.240</code></p>
<p><strong>例题5</strong>：设有一个网络，其网络地址为<code>210.10.30.0</code>，若其选用的子网掩码是<code>255.255.255.192</code>，则：<br><strong>（1）可以划分多少个子网（注：全0全1的子网地址不分配）</strong><br><strong>分析</strong>：因为该网络是一个C类网络，默认的子网掩码是<code>255.255.255.0</code>，因为<code>192=11000000B</code>, 可见，是从主机号里面是借了2位进行子网划分，又因为<strong>全0全1 的子网地址不分配</strong>。<br><strong>答案</strong>：划分子网的个数是$2^2-2=2$<br><strong>（2）每个子网容纳的主机个数是多少？</strong><br><strong>分析</strong>：因为主机号部分的位数也就是子网掩码中0的个数，有6位。<br>答案：每个子网容纳的主机个数是 $2^6-2=62$<br><strong>注意</strong>：即使题目中没有说明，全零和全1的主机地址始终是不分配的<br><strong>（3）每个子网的子网地址分别是什么？</strong><br><strong>分析</strong>：子网地址中高24位是网络号部分，肯定是<code>210.10.30</code>，子网地址中主机号部分是全0，只有子网号这两位去除全0和全1外，还有两种选择，一个是01，一个是10，分别分配给两个子网。<br><strong>答案</strong>：子网1： <code>210.10.30.01000000</code>即<code>210.10.30.64</code><br>子网2：<code>210.10.30.10000000</code>即<code>210.10.30.128</code><br><strong>（4）每个子网中可分配的IP地址的范围多少？广播地址是多少？</strong><br><strong>分析</strong>：每个子网中第一个可用的IP地址就是主机号部分除了最后一位为1，其余位均为0的地址，最后一个可分配的IP地址是刚好反过来，主机号部分最后一位是0，其余位均为1。<br><strong>答案</strong>：子网1： <code>210.10.30.01000001</code>至 <code>210.10.30.01111110</code>。即<code>210.10.30.65</code>至<code>210.10.30.126</code><br>广播地址：<code>210.10.30.01111111</code>即<code>210.10.30.127</code><br>子网2：<code>210.10.30.10000001</code>至<code>210.10.30.10111110</code>。即<code>210.10.30.128</code>至<code>210.10.30.190</code><br>广播地址： <code>210.10.30.10111111</code>即<code>210.10.30.191</code></p>
<h2 id="2-8-无分类编制CIDR-构造超网"><a href="#2-8-无分类编制CIDR-构造超网" class="headerlink" title="2.8 无分类编制CIDR(构造超网)"></a>2.8 无分类编制CIDR(构造超网)</h2><p>（1）CIDR<br><strong>CIDR消除了传统的A类、B类和C类地址以及划分子网的概念</strong>。CIDR使IP地址从三级编址（使用子网掩码）又回到了两级编织，但这已是<strong>无分类的两级编址</strong>，记为：<code>IP地址::= {&lt;网络前缀&gt;,&lt;主机号&gt;}</code><br>（2）CIDR记法<br>CIDR使用斜线记法，即在IP地址后面加上斜线”/“，然后写上网络前缀所占的位数；CIDR把网络前缀都相同的连续的IP地址组成一个CIDR地址块。我们只要知道CIDR地址块中的任一地址，就可以知道这个地址块的起始地址(即最小地址)和最大地址，以及地址块中的地址数。<br>例如：已经IP地址<code>128.14.35.7/20</code>是某CIDR地址块中的一个地址，现在把它写成二进制表示，其中的前20位是网络前缀，而前缀后面的12位是主机号。<br><code>128.14.35.7/20</code>=<code>10000000 00001110 0010</code>0011 00000111（前20位是网络前缀，后12位是主机号）<br>这个地址所在的地址块中的最小地址和最大地址可以很方便的得出：<br>最小地址： <code>10000000 00001110 0010</code>0000 00000000 即<code>128.14.32.0</code><br>最大地址：<code>10000000 00001110 0010</code>1111 11111111 即<code>128.14.47.255</code><br>当然，这两个主机号是全0和全1的地址一般不分配。通常只用这两个地址之间的地址。<br>（3）地址掩码<br>为了更方便地进行路由选择，CIDR使用32位的地址掩码（也可称子网掩码）。网络前缀全1，主机号全0。<br>注：CIDR不使用子网，是指CIDR并没有在32位地址中指明若干位作为子网字段。但分配到一个CIDR地址块的单位，仍然可以在本单位内根据需要划分出一些子网。这些子网也都只有一个网络前缀和一个主机号字段，但网络的前缀比整个单位的网络前缀要长些。<br>（4）例题<br><strong>例题1</strong>：<code>128.14.32.0/20</code>表示的地址块共有多少个地址？最大和最小的地址分别是什么？<br><strong>分析</strong>：因为是一个/20的地址块，所以主机号部分共有32-20=12位，所以地址个数是$2^{12}=4096$个。如图为CIDR地址块中最小和最大地址示例：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE11-CIDR%E5%9C%B0%E5%9D%80%E5%9D%97.JPG" width="70%" height="70%"> <strong>例题2</strong>：假设某ISP（因特网服务提供者）拥有CIDR地址块<code>202.192.0.0/16</code>。先后有四所大学（A、B、C、D）向该ISP分别申请大小为4000、2000、4000、 8000个IP地址的地址块，试为ISP给这四所大学分配地址块。<br><strong>分析</strong>：<br><strong>A大学</strong>：$2^{12}=4096&gt;4000$，所以地址块中主机号部分是12位，网络前缀的长度=32-12=20位<br>起始地址：<code>202.192.0000</code>0000.0/20 即<code>202.192.0.0/20</code><br>结束地址：<code>202.192.0000</code>1111.255 即<code>202.192.15.255</code><br><strong>B大学</strong>：<code>2^{11}=2048&gt;2000</code>，网络前缀的长度=32-11=21位<br>起始地址： <code>202.192.00010</code>000.0/21 即<code>202.192.16.0/21</code><br>结束地址：<code>202.192.00010</code>111.255 即<code>202.192.23.255</code><br><strong>C大学</strong>：$2^{12}=4096&gt;4000$，网络前缀的长度=32-12=20位<br>起始地址：<code>202.192.0010</code>0000.0/20 即<code>202.192.32.0/20</code><br>结束地址：<code>202.192.0010</code>1111.255 即<code>202.192.47.255</code><br><strong>D大学</strong>：$2^{13}=8192&gt;8000$，网络前缀的长度=32-13=19位<br>起始地址：<code>202.192.010</code>00000.0/19 即<code>202.192.64.0/19</code><br>结束地址：<code>202.192.010</code>11111.255 即<code>202.192.95.255</code></p>
<h2 id="2-9-IP分组转发的流程"><a href="#2-9-IP分组转发的流程" class="headerlink" title="2.9 IP分组转发的流程"></a>2.9 IP分组转发的流程</h2><p><strong>路由表的表项 ：（目的网络地址，子网掩码，下一跳路由器IP地址）</strong><br><strong>示例</strong>：已知图4-24所示的互联网，以及路由器$R_1$中的部分路由表。现在源主机$H_1$向目的主机$H_2$发送分组。试讨论$R_1$收到$H_1$向$H_2$发送的分组后查找路由表的过程。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/%E5%9B%BE12-IP%E5%88%86%E7%BB%84%E8%BD%AC%E5%8F%91.JPG" width="80%" height="80%"> <strong>分析</strong>：</p>
<ul>
<li>源主机$H_1$向目的主机$H_2$发送的分组的目的地址是$H_2$的IP地址：128.30.33.138。</li>
<li>源主机$H_1$首先要进行的操作是要判断：发送的这个分组，是在本子网上进行直接交付还是要通过本子网上的路由器进行间接交付？<ul>
<li>源主机$H_1$把本子网的子网掩码<code>255.255.255.128</code>与目的主机$H_2$的IP地址<code>128.30.33.138</code>逐位相与(AND操作)，得出<code>128.30.33.128</code>，它不等于$H_1$的网络地址<code>128.30.33.0</code>。这说明$H_2$与$H_1$不在同一个子网上。因此$H_1$不能把分组直接交付$H_2$，而必须交给子网上的默认路由器$R_1$，由$R_1$来转发。</li>
</ul>
</li>
<li>路由器$R_1$在收到一个分组后，就在其路由表中逐行寻找有无匹配的网络地址。<ul>
<li>先看$R_1$路由表中的第一行。用这一行的子网掩码<code>255.255.255.128</code>和收到的分组的目的地址<code>128.30.33.138</code>逐位相与，得出<code>128.30.33.128</code>。然后和这一行给出的目的网络地址<code>128.30.33.0</code>进行比较。但比较的结果是不一致,即不匹配。</li>
</ul>
</li>
<li>用同样方法继续往下找第二行。用第二行的子网掩码<code>255.255.255.128</code>和该分组的目的地址<code>128.30.33.138</code>逐位相与，结果是<code>128.30.33.128</code>。这个结果和第二行的目的网络地址<code>128.30.33.128</code>相匹配，说明这个网络(子网2)就是收到的分组所要寻找的目的网络。于是不需要再继续查找下去。$R_1$把分组从接口1直接交付主机$H_2$（它们都在一个子网上）。</li>
</ul>
<h2 id="2-10-网际控制报文协议ICMP"><a href="#2-10-网际控制报文协议ICMP" class="headerlink" title="2.10 网际控制报文协议ICMP"></a>2.10 网际控制报文协议ICMP</h2><p>(1)ICMP</p>
<ul>
<li>为更有效地转发IP数据报和提高交付成功的机会，在网际层使用了网际控制报文协议ICMP(Internet Control Message Protocol)。</li>
<li>ICMP允许主机或路由器报告差错情况和提供有关异常情况的报告。ICMP不是高层协议，是IP层的协议。</li>
<li>ICMP报文作为IP层数据报的数据，加上数据报的首部，组成IP数组报发送出去。</li>
</ul>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%B1%82/ICMP%E6%8A%A5%E6%96%87%E7%9A%84%E6%A0%BC%E5%BC%8F.JPG" width="60%" height="60%"> (2)ICMP报文种类<br>ICMP报文的种类有两种，即<strong>ICMP差错报文</strong>和<strong>ICMP询问报文</strong>。<br>ICMP差错报告报文分五种：</p>
<ul>
<li>终点不可达</li>
<li>时间超过</li>
<li>源站抑制</li>
<li>参数问题</li>
<li>路由重定向</li>
</ul>
<p>常用的ICMP询问报文有两种：</p>
<ul>
<li>回送请求和回答报文</li>
<li>时间戳请求和回答报文</li>
</ul>
<p>（3）ICMP的应用<br>ICMP协议可以实现网络可达性检查、网络时延测量、网络路由追踪、网络安全排查等方面都有重要的应用。</p>
<ul>
<li>Tracert（跟踪路由）基于<strong>ICMP终点不可达和时间超过差错报告报文</strong>原理实现的。</li>
<li>Ping（因特网包探索器）基于<strong>ICMP询问报文类型中的回送请求和回答报文</strong>实现的。</li>
</ul>
<h2 id="2-11-虚拟专用网络VPN和网络地址转换NAT"><a href="#2-11-虚拟专用网络VPN和网络地址转换NAT" class="headerlink" title="2.11 虚拟专用网络VPN和网络地址转换NAT"></a>2.11 虚拟专用网络VPN和网络地址转换NAT</h2><p><strong>虚拟专用网</strong>：利用公共网络（如Internet）来构建的专用网络技术，保证了VPN中任何一对计算机之间的通信对外界是隐藏的。<br>（1）VPN的编址<br>VPN所提供的编址选择与专用网络所提供的是一样的，可以根据需要选择</p>
<ul>
<li>本地地址——仅在机构内部使用的IP地址，可以由本机构自行分配，而不需要向因特网的管理机构申请</li>
<li>全球地址——全球惟一的IP地址，必须向因特网的管理机构申请</li>
</ul>
<p>本地地址：IANA保留了三块只能用于专用互联网内部通信的IP地址空间：<br>前缀 最低地址 最高地址<br><code>10/8</code> <code>10.0.0.0</code> <code>10.255.255.255</code><br><code>172.16/12</code> <code>172.16.0.0</code> <code>172.31.255.255</code><br><code>192.168/16</code> <code>192.168.0.0</code> <code>192.168.255.255</code><br>（2）VPN的工作原理</p>
<ul>
<li>VPN的实现主要使用了两种基本技术：隧道传输和加密技术。</li>
<li>VPN定义了两个网络的路由器之间通过Internet的一个隧道，并使用IP-in-IP封装通过隧道转发数据报。</li>
<li>为了保证保密性，VPN把外发的数据报加密后，封装在另一个数据报中传输。</li>
<li>隧道接收路由器将数据报解密，还原出内层数据报，然后转发该数据报。</li>
</ul>
<p>（3）网络地址转换NAT<br>网络地址转换NAT(Network Address Translation)方法于1994年提出，用来解决本地编址的内部网络与外网通信的问题。需要在专用网连接到因特网的路由器上安装NAT软件。装有NAT软件的路由器叫做NAT路由器，它至少有一个有效的外部全球地址IPG。所有使用本地地址的主机在和外界通信时都要在NAT路由器上将其本地地址转换成IPG才能和因特网连接。</p>
<h2 id="2-12-下一代网际协议IPv6"><a href="#2-12-下一代网际协议IPv6" class="headerlink" title="2.12 下一代网际协议IPv6"></a>2.12 下一代网际协议IPv6</h2><p>IPv6 将地址从IPv4的32bit增大到了128bit。</p>
<h1 id="3-运输层"><a href="#3-运输层" class="headerlink" title="3.运输层"></a>3.运输层</h1><h2 id="3-1-运输层"><a href="#3-1-运输层" class="headerlink" title="3.1 运输层"></a>3.1 运输层</h2><h3 id="运输层的作用"><a href="#运输层的作用" class="headerlink" title="运输层的作用"></a>运输层的作用</h3><p>网络层为<strong>主机之间</strong>提供逻辑通信，而运输层为<strong>应用进程之间</strong>提供端到端的逻辑通信，如下图所示:<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E8%BF%90%E8%BE%93%E5%B1%82%E4%BD%9C%E7%94%A8.JPG" width="70%" height="50%"></p>
<h3 id="运输层的两个主要协议"><a href="#运输层的两个主要协议" class="headerlink" title="运输层的两个主要协议"></a>运输层的两个主要协议</h3><p>TCP/IP运输层的两个主要协议都是因特网的正式标准，即：</p>
<ul>
<li>用户数据报协议UDP</li>
<li>传输控制协议TCP</li>
</ul>
<p>下图给出了这两种协议在协议栈中的位置：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E4%B8%8ETCP%E5%8D%8F%E8%AE%AE%E6%A0%88.JPG" width="40%" height="40%"> 按OSI的术语，两个对等运输实体在通信时传送的数据单位叫作运输协议数据单元TPDU。但在TCP/IP体系中，则根据所使用的协议是TCP或UDP，分别称之为<strong>TCP报文段(segment)</strong>或<strong>UDP用户数据报</strong>。<br>UDP与TCP对比：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E4%B8%8ETCP%E7%89%B9%E7%82%B9%E5%AF%B9%E6%AF%94.JPG" width="70%" height="50%"> 一些应用和应用层协议主要使用的运输层协议(TCP或UDP)：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E5%BA%94%E7%94%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8D%8F%E8%AE%AE.JPG" width="70%" height="70%"></p>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>运输层具有复用和分用的功能：</p>
<ul>
<li>应用层所有的应用进程可以通过运输层再传送到IP层（网络层），这就是<strong>复用</strong>；</li>
<li>运输层从IP层收到数据后必须交付指明的应用进程，这就是<strong>分用</strong>。</li>
</ul>
<p>端口：是<strong>应用层的各种协议进程与运输实体进行层间交互的一种地址</strong>：</p>
<ul>
<li>在UDP和TCP的首部格式中，都有源端口和目的端口这两个重要字段。当运输层收到IP层交上来的运输层报文时，就能够根据其首部中的目的端口号把数据交付给应用层的目的应用进程。</li>
<li>TCP/IP运输层用一个16位端口号来标志一个端口。</li>
<li>因此，<strong>两个计算机中的进程要相互通信，不仅必须知道对方的IP地址（为了找到对方的计算机），而且还要知道对方的端口号（为了找到对方计算机中的应用进程）</strong>。</li>
</ul>
<p>因特网上的计算机通信是采用客户-服务器的方式。客户在发起通信请求时，必须先知道对方服务器的IP地址和端口号。因此运输层的端口号共分为下面的两大类：<br>（1）<strong>服务器端使用的端口号</strong><br>分为两类：熟知端口号和登记端口号。</p>
<ul>
<li><strong>熟知端口号</strong>：数值为0~1023。IANA把这些端口号指派给了TCP/IP最重要的一些应用程序，让所有的用户都知道。<br>下图为一些常用的熟知端口号：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/%E7%86%9F%E7%9F%A5%E7%AB%AF%E5%8F%A3%E5%8F%B7.JPG" width="70%" height="50%"></li>
<li><strong>登记端口号</strong>：数值为1024~49151。为没有熟知端口号的应用程序使用。但要使用须在IANA按规定登记，以防重复。</li>
</ul>
<p>（2）<strong>客户端使用的端口号</strong><br>数值为49152~65535。这类端口号留给客户进程选择暂时使用。当服务器进程收到客户进程的报文时，就知道了客户进程使用的端口号，因而可以把数据发送给客户进程。通信结束后，刚才使用过的客户端口号就不复存在，这个端口号就可以供其他客户进程使用。</p>
<h2 id="3-2-用户数据报协议UDP"><a href="#3-2-用户数据报协议UDP" class="headerlink" title="3.2 用户数据报协议UDP"></a>3.2 用户数据报协议UDP</h2><h3 id="UDP概述"><a href="#UDP概述" class="headerlink" title="UDP概述"></a>UDP概述</h3><p>UDP的主要特点：</p>
<ul>
<li><strong>UDP是无连接的</strong>，即发送数据之前不需要建立连接</li>
<li><strong>UDP使用尽最大努力交付</strong>，即不保证可靠交付，因此主机不需要维持复杂的连接状态表</li>
<li><strong>UDP是面向报文的</strong>。发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付给IP层。如下图所示：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E6%98%AF%E9%9D%A2%E5%90%91%E6%8A%A5%E6%96%87.JPG" width="60%" height="60%"></li>
<li><strong>UDP没有拥塞控制</strong>，因此网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用很重要，很多的实时应用（如IP电话、实时视频会议等）要求源主机以恒定的速率发送数据，并且允许在网络发生拥塞时丢失一些数据，但却不允许数据有太大的时延。UDP正好适合这种要求。</li>
<li><strong>UDP支持一对一，一对多，多对一和多对多的交互通信</strong>。</li>
<li><strong>UDP的首部开销小</strong>，只有8个字节，比TCP的20个字节的首部要短。</li>
</ul>
<h3 id="UDP的首部格式"><a href="#UDP的首部格式" class="headerlink" title="UDP的首部格式"></a>UDP的首部格式</h3><p>用户数据报UDP有两个字段：数据字段和首部字段。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E9%A6%96%E9%83%A8.JPG" width="60%" height="60%"> 首部字段很简单，只有8个字节，由四个字段组成，如上图所示。<strong>每个字段的长度都是两个字节</strong>。各字节具体含义如下：</p>
<ul>
<li><strong>源端口</strong>：源端口号。在需要对方回信时选用。不需要时可用全0。</li>
<li><strong>目的端口</strong>：目的端口号。这在终点交付报文时必须要使用到。<br>当运输层从IP层收到UDP数据报时，就根据首部中的目的端口，把UDP数据报通过相应的端口，上交最后的终点——应用进程。下图就是UDP基于端口分用的示意图：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E5%9F%BA%E4%BA%8E%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%88%86%E7%94%A8.JPG" width="40%" height="40%"></li>
<li><strong>长度</strong>：UDP用户数据报的长度，其最小值是8（仅有首部）。</li>
<li><strong>检验和</strong>： 检测UDP用户数据报在传输中是否有错。有错就丢弃。<br>UDP用户数据报首部中检验和的计算方法有些特殊。在计算检验和时，要在UDP用户数据报之前增加12个字节的伪首部。<br>UDP计算检验和的方法和计算IP数据报首部检验和的方法类似。但不同的是：IP数据报的检验和只检验IP数据报的首部，但UDP的检验和是把<strong>首部和数据部分一起都检验</strong>。</li>
</ul>
<h3 id="UDP实例"><a href="#UDP实例" class="headerlink" title="UDP实例"></a>UDP实例</h3><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/UDP%E5%AE%9E%E4%BE%8B.JPG" width="70%" height="70%"></p>
<h2 id="3-3-传输控制协议TCP"><a href="#3-3-传输控制协议TCP" class="headerlink" title="3.3 传输控制协议TCP"></a>3.3 传输控制协议TCP</h2><h3 id="TCP的特点"><a href="#TCP的特点" class="headerlink" title="TCP的特点"></a>TCP的特点</h3><p>TCP是TCP/IP体系中非常复杂的一个协议。下面介绍TCP最主要的特点：</p>
<ul>
<li>TCP是<strong>面向连接的运输层协议</strong>。这就是说，应用程序在使用TCP协议之前，必须先建立TCP连接。在传送数据完毕后，必须释放已经建立的TCP连接。</li>
<li>每一条TCP连接只能有两个<strong>端点</strong>（即套接字），每一条TCP连接只能是<strong>点对点</strong>的(一对一)。</li>
<li>TCP提供<strong>可靠交付</strong>的服务。通过TCP连接传送的数据，无差错，不丢失，不重复，并且按序到达。</li>
<li>TCP提供<strong>全双工通信</strong>。TCP允许通信双方的应用进程在任何时候都能发送数据。TCP连接的两端都设有发送缓存和接受缓存，用来临时存放双向通信的数据。在发送时，应用程序在把数据传送给TCP的缓存后，就可以做自己的事情，而TCP在合适的时候把数据发送出去。在接受时，TCP把收到的数据放入缓存，上层的应用进程在合适的时候读取缓存中的数据。</li>
<li><strong>面向字节流</strong>。TCP中的”流”指的是<strong>流入到进程或从进程流出的字节序列</strong>。“面向字节流”的含义是：虽然应用程序和TCP交互的是一次一个数据块（大小不等），但TCP把应用程序交下来的数据看成仅仅是一连串的<strong>无结构的字节流</strong>。TCP并不知道所传送的字节流的含义。但接收方的应用程序收到的字节流必须和发送方应用程序发出的字节流完全一样。当然，接受方的应用程序必须有能力识别收到的字节流，把它还原成有意义的应用层数据。<br>下图为TCP面向字节流的概念：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E6%A6%82%E5%BF%B5.JPG" width="80%" height="80%">上图指出，TCP和UDP在发送报文时所采用的方式完全不同。TCP并不关心应用进程一次把多长的报文发送到TCP的缓存中，而是根据对方给出的窗口值和当前网络拥塞的程度来决定一个报文段应包含多少字节（UDP发送的报文长度是应用进程给出的）。</li>
</ul>
<h3 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h3><p>每一条TCP连接有两个<strong>端点</strong>，TCP的连接端点叫做<strong>套接字(socket)</strong>。<br>套接字： <code>套接字socket = (IP地址：端口号)</code><br>每一条TCP连接唯一地被通信两端的两个端点(即两个套接字)所确定。即：<br><code>TCP连接 ::= {socket1, socket2} = {(IP1, port1), (IP2, port2)}</code></p>
<h3 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h3><p>TCP虽然是面向字节流的，但TCP传送的数据单元却是报文段。一个TCP报文段分为首部和数据两部分，而<strong>TCP的全部功能都体现在它首部中各字段的作用</strong>。<br>TCP报文段首部的前20个字节是固定的，后面有$4n$字节是根据需要而增加的选项($n$是整数)。因此TCP首部的最小长度是20字节。<br>下图为TCP报文段的首部格式：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E6%8A%A5%E6%96%87%E6%AE%B5%E7%9A%84%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.JPG" width="75%" height="75%"> 首部固定部分各字段的意义如下：</p>
<ul>
<li><strong>源端口</strong>和<strong>目的端口</strong>：各占2个字节，分别写入源端口号和目的端口号。</li>
<li><strong>序号</strong>：占4个字节。首部中的序号字段值指的是<strong>本报文段所发送的数据的第一个字节的序号</strong>。序号范围是$[0,2^32-1]$，共$2^32$个序号。序号增加到$2^32-1$后，下一个序号就又回到0。TCP是面向字节流的。在一个TCP连接中传送的字节流中的<strong>每一个字节都按顺序编号</strong>。整个要传送的字节流的起始序号必须在连接建立时设置。</li>
<li><strong>确认号</strong>：占4个字节，是<strong>期望收到对方下一个报文段的第一个数据字节的序号</strong>。若确认号等于$N$，则表明：到序号$N-1$为止的所有数据都已正确收到。</li>
<li><strong>数据偏移</strong>：占4位，它指出TCP报文段的数据起始处距离TCP报文段的起始处有多远，即指出TCP报文段的首部长度。</li>
<li><strong>保留</strong>：占6位，保留为今后使用，目前置为0。</li>
<li>6个<strong>控制位</strong>：<ul>
<li><strong>紧急URG(URGent)</strong>：当URG=1时，表明紧急指针字段有效。当URG置1时，发送应用进程就告诉发送方的TCP有紧急数据要传送。于是发送方TCP就把紧急数据插入到本报文段数据的<strong>最前面</strong>，而在紧急数据后面的数据仍是普通数据。这时要与首部中的<strong>紧急指针</strong>字段配合使用。</li>
<li><strong>确认ACK(ACKnowlegment)</strong>： <strong>仅当ACK=1时确认号字段才有效</strong>。当ACK=0时，确认号字段无效。<strong>TCP规定，在连接建立后，所有传送的报文段都必须把ACK置1</strong>。</li>
<li><strong>推送PSH(PuSH)</strong>：用的很少。</li>
<li><strong>复位RST(ReSeT)</strong>:当RST=1时，表明TCP连接中出现严重差错（如由于主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接。</li>
<li><strong>同步SYN</strong>：在连接建立时用来同步序号。当SYN=1而ACK=0时，表明这是一个连接请求报文。对方若同意建立连接，则应在响应的报文段中使用SYN=1和ACK=1。因此，<strong>SYN置为1就表示这是一个连接请求或者连接接受报文</strong>。</li>
<li><strong>终止FIN</strong>：用来释放一个连接。当FIN=1时，表明此报文段的发送方的数据已发送完毕，并要求释放运输连接。</li>
</ul>
</li>
<li><strong>窗口</strong>：占2个字节。窗口值是$[0,2^16-1]$之间的整数。窗口指的是发送本报文段的一方的<strong>接收窗口</strong>（而不是自己的发送窗口）。窗口值告诉对方：<strong>从本报文段首部中的确认号算起，接收方目前允许对方发送的数据量</strong>。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。总之，<strong>窗口值作为接收方让发送方设置其发送窗口的依据</strong>。<br>例如：设确认号是701，窗口字段是1000。这就表明，从701号算起，发送此报文段的一方还有接受1000个字节数据（字节序号是701~1700）的接受缓存空间。</li>
<li><strong>检验和</strong>：占2个字节。检验和字段检验的范围包括首部和数据这两个部分。和UDP用户数据报一样，在计算检验和时，要在TCP报文段的前面加上12字节的伪首部。</li>
<li><strong>紧急指针</strong>：占2个字节。紧急指针仅在URG=1时才有意义。紧急指针指出了紧急数据的末尾在报文段中的位置。</li>
<li><strong>选项</strong>：长度可变，最长可达40字节。当没有使用“选项”时，TCP的首部长度是20字节。其中有<strong>最大报文段长度MSS</strong>、<strong>窗口扩大</strong>、<strong>时间戳</strong>、<strong>选择确认(SACK)</strong>等选项。</li>
</ul>
<h3 id="TCP的运输连接管理"><a href="#TCP的运输连接管理" class="headerlink" title="TCP的运输连接管理"></a>TCP的运输连接管理</h3><p>TCP是面向连接的协议。运输连接是用来传送TCP报文的。TCP运输连接的建立和释放是每一次面向来连接的通信中必不可少的过程。因此，运输连接就有三个阶段，即：<strong>连接建立、数据传送和连接释放</strong>。<br>在TCP连接建立过程中要解决以下三个问题：<br>（1）要使每一方能够明确知道对方的存在。<br>（2）要允许双方协商一些参数（如最大窗口值，是否使用窗口扩大选项和时间戳选项等）。<br>（3）能够对运输实体资源（如缓存大小、连接表中的项目等）进行分配。<br>TCP连接的建立采用客户服务器方式。主动发起连接建立的应用进程叫做<strong>客户(client)</strong>，而被动等待连接建立的应用进程叫<strong>服务器(server)</strong>。</p>
<h4 id="TCP的连接建立"><a href="#TCP的连接建立" class="headerlink" title="TCP的连接建立"></a>TCP的连接建立</h4><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B.JPG" width="80%" height="80%"> 上图为TCP的建立连接的过程：</p>
<ul>
<li>假定主机A运行的是TCP客户程序，而B运行TCP服务器程序。</li>
<li>最初两端的TCP进程都处于CLOSED(关闭)状态。注意，<strong>A主动打开连接</strong>，而<strong>B被动打开连接</strong>。</li>
<li>B的TCP服务器进程先创建<strong>传输控制块TCB</strong>，准备接受客户进程的连接请求。然后服务器进程就处于LISTEN(收听)状态，等待客户的连接请求。如有，即作出响应。</li>
<li>A的TCP客户进程也是首先创建<strong>传输控制模块TCB</strong>，然后向B发出连接请求报文段，首部中的同步位SYN置1，同时选择一个初始序号seq=x。TCP规定，SYN报文段（即SYN=1的报文段）不能携带数据，但要<strong>消耗掉一个序号</strong>。这时，TCP客户进程进入SYN-SENT(同步已发送)状态。</li>
<li>B收到连接请求报文后，如同意建立连接，则向A发送确认。在确认报文段中应把SYN位和ACK位都置1，确认号是ack=x+1，同时也为自己选择一个初始序号seq=y。注意，此SYN报文段也不能携带数据，但同样需要<strong>消耗掉一个序号</strong>。这是TCP服务器进程进入SYN-RCVD(同步收到状态)。</li>
<li>TCP客户进程收到B的确认后，还要向B给出确认。确认报文段的ACK置1，确认号ack=y+1，而自己的序号seq=x+1。TCP规定，ACK报文段可以携带数据。但<strong>如果不携带数据则不消耗序号</strong>，在此情况下，下一个数据报文段的序号仍是seq=x+1。这是TCP连接已经建立，A进入ESTABLISHED(已建立连接)状态。</li>
<li>当B收到A的确认后，也进入ESTABLISHED状态。</li>
<li>上面给出的连接建立的过程叫做<strong>三次握手</strong>。</li>
</ul>
<p>为什么A还要发送一次确认呢？</p>
<ul>
<li>这主要是为了防止已失效的连接请求报文段突然又传送到了B，因而产生错误。</li>
<li>“已失效的连接请求报文段”的产生在这样一种情况下：client发出的第一个连接请求报文段并没有丢失，而是在某个网络结点长时间的滞留了，以致延误到连接释放以后的某个时间才到达server。本来这是一个早已失效的报文段。但server收到此失效的连接请求报文段后，就误认为是client再次发出的一个新的连接请求。于是就向client发出确认报文段，同意建立连接。假设不采用“三次握手”，那么只要server发出确认，新的连接就建立了。由于现在client并没有发出建立连接的请求，因此不会理睬server的确认，也不会向server发送数据。但server却以为新的运输连接已经建立，并一直等待client发来数据。这样，server的很多资源就白白浪费掉了。采用“三次握手”的办法可以防止上述现象发生。例如刚才那种情况，client不会向server的确认发出确认。server由于收不到确认，就知道client并没有要求建立连接。</li>
</ul>
<h4 id="TCP的连接释放"><a href="#TCP的连接释放" class="headerlink" title="TCP的连接释放"></a>TCP的连接释放</h4><p><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/TCP%E8%BF%9E%E6%8E%A5%E9%87%8A%E6%94%BE.JPG" width="80%" height="80%"> 数据传输结束后，通信的双方都可释放连接，上图为TCP连接释放的过程：</p>
<ul>
<li>现在A和B都处于ESTABLISHED状态。A的应用进程先向其TCP发出连接释放报文段，并停止再发送数据，主动关闭TCP连接。A把连接释放报文段首部的终止控制位FIN置1，其序号seq=u，它等于前面已经传送过的数据的最后一个字节的序号加1。这时A进入FIN-WAIT-1(终止等待1)状态，等待B的确认。注意，TCP规定，FIN报文段即使不携带数据，也消耗掉一个序号。</li>
<li>B收到连接释放报文段后即发出确认，确认号是ack=u+1，而这个报文段自己的序号是v，等于B前面已经传送过的数据的最后一个字节的序号加1。然后B就进入CLOSED-WAIT(关闭等待)状态。TCP服务器进程这时应通知高层应用进程，因为从A到B这个方向的连接就释放了，这时的TCP连接就处于<strong>半关闭(half-close)</strong>状态，即A已经没有数据要发送了，但B若发送数据，A仍要接受。也就是说，从B到A这个方向的连接并未关闭，这个状态可能会持续一段时间。</li>
<li>A收到来自B的确认后，就进入FIN-WAIT2(终止等待2)状态，等待B发出的连接释放报文。</li>
<li>若B已经没有要向A发送的数据，其应用进程就通知TCP释放连接。这是B发出的连接释放报文段必须使FIN=1。现假定B的序号为w(在半关闭状态B可能又发送了一些数据)。B还必须重复上次已发送过的确认号ack=u+1。这时B就进入LAST-ACK(最后确认)状态，等待A的确认。</li>
<li>A在收到B的连接释放报文段后，必须对此发出确认。在确认报文段中把ACK置1，确认号ack=w+1，而自己的序号是seq=u+1。然后进入到TIME-WAIT(时间等待)状态。请注意，现在TCP连接还没有释放掉。必须经过<strong>时间等待计时器(TIME-WAIT timer)</strong>设置的时间2MSL后，A才进入到CLOSED状态。时间MSL叫做<strong>最长报文段寿命(Maximum Segment Lifetime)</strong>。当A撤销掉相应的传输控制块TCB后，就结束了这次的TCP连接。</li>
<li>B只要收到了A发出的确认，就进入CLOSED状态。同样，B在撤销相应的传输控制块TCB后，就结束了这次的TCP连接。注意到，B结束TCP连接的时间要比A早一些。</li>
<li>上述的TCP连接释放过程是四次挥手。</li>
</ul>
<p>为什么A在TIME-WAIT状态必须等待2MSL的时间呢？有两个理由：</p>
<ul>
<li>第一，为了保证A发送的最后一个ACK报文段能够到达B。这个ACK报文段有可能丢失，因而使处在LAST-ACK状态的B收不到对已发送的FIN+ACK报文段的确认。B会超时重传FIN+ACK报文段，而A就能在2MSL时间内收到这个重传的FIN+ACK报文段。接着A重传一次确认，重新启动2MSL计时器。最后A和B都正常进入到CLOSED状态。如果A在TIME-WAIT状态不等待一段时间，而是在发送完ACK报文段后立即释放连接，那么就无法收到B重传的FIN+ACK报文段，因而也不会再发送一次确认报文段。这样B就无法按照正常步骤进入CLOSED状态。</li>
<li>第二，防止上一节提到的“已失效的连接请求报文段”出现在本连接中。A在发送完最后一个ACK报文段后，再经过时间2MSL，就可以使本连接持续的时间内所产生的所有的报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</li>
</ul>
<p>除时间等待计时器外，TCP还设有一个<strong>保活计时器(keepalive timer)</strong>。设想有这样的情况：客户已主动与服务器建立了TCP连接。但后来客户端的主机突然故障。显然，服务器以后就不能再收到客户发来的数据。因此，应当有措施使服务器不再白白等待下去。这就是保活计时器。服务器每收到一次客户的数据，就重新设置保活计时器，时间的设置通常是两小时。若两小时没有收到客户的数据，服务器就发送一个探测报文段，以后则每隔75分钟发送一次。若一连发送10个探测报文段后仍无客户的响应，服务器就认为客户端出了故障，接着就关闭这个连接。</p>
<h1 id="4-应用层"><a href="#4-应用层" class="headerlink" title="4.应用层"></a>4.应用层</h1><h2 id="域名系统-DNS"><a href="#域名系统-DNS" class="headerlink" title="域名系统(DNS)"></a>域名系统(DNS)</h2><ul>
<li>域名系统是因特网使用的命名系统，完成域名解析，将域名解析到特定的IP地址。</li>
<li>DNS采用客户/服务器应用模式，其核心是分级的、基于域的命名机制以及实现该命名机制的分布式数据库系统。</li>
<li>域名解析是由若干个域名服务器程序完成的。域名服务器程序在专设的节点上运行，运行该程序的节点称为域名服务器。</li>
</ul>
<p><strong>域名解析</strong></p>
<ul>
<li><code>zh.wikipedia.org</code>作为一个域名就和IP地址<code>208.80.154.225</code>相对应。DNS就像是一个自动的电话号码簿，我们可以直接拨打wikipedia的名字来代替电话号码（IP地址）。DNS在我们直接调用网站的名字以后就会将像<code>zh.wikipedia.org</code>一样便于人类使用的名字转化成像<code>208.80.154.225</code>一样便于机器识别的IP地址。</li>
<li>DNS查询有两种方式：递归和迭代。DNS客户端设置使用的DNS服务器一般都是递归服务器，它负责全权处理客户端的DNS查询请求，直到返回最终结果。而DNS服务器之间一般采用迭代查询方式。</li>
</ul>
<p>以查询<code>zh.wikipedia.org</code>为例：</p>
<ul>
<li>客户端发送查询报文”query zh.wikipedia.org”至DNS服务器，DNS服务器首先检查自身缓存，如果存在记录则直接返回结果。</li>
<li>如果记录老化或不存在，则<ul>
<li>DNS服务器向根域名服务器发送查询报文”query zh.wikipedia.org”，根域名服务器返回<code>.org</code>域的权威域名服务器地址，这一级首先会返回的是顶级域名的权威域名服务器。</li>
<li>DNS服务器向<code>.org</code>域的权威域名服务器发送查询报文”query zh.wikipedia.org”，得到<code>.wikipedia.org</code>域的权威域名服务器地址。</li>
<li>DNS服务器向<code>.wikipedia.org</code>域的权威域名服务器发送查询报文”query zh.wikipedia.org”，得到主机<code>zh</code>的A记录，存入自身缓存并返回给客户端。</li>
</ul>
</li>
</ul>
<h2 id="远程登录-Telnet"><a href="#远程登录-Telnet" class="headerlink" title="远程登录(Telnet)"></a>远程登录(Telnet)</h2><ul>
<li>远程登录是因特网的基本应用服务之一，采用客户机/服务器模式。</li>
<li>用户可以使用Telnet登录到远地的另一台主机上。</li>
<li>Telent能将用户的击键传到远程主机，同时也能将远程主机的输出通过TCP连接返回到用户屏幕。</li>
<li>远程桌面（RDP）就是在TELNET技术上发展起来的。</li>
</ul>
<h2 id="文件传输协议-FTP"><a href="#文件传输协议-FTP" class="headerlink" title="文件传输协议(FTP)"></a>文件传输协议(FTP)</h2><ul>
<li>FTP(File Transfer Protocol)是Internet上使用得最为广泛的文件传送协议。FTP提供交互式的访问，允许客户上传文件到服务器或者从服务器下载文件。</li>
<li>FTP屏蔽了各个计算机系统的差异，适合在异构计算机之间传送文件。</li>
<li>文件传输协议FTP基于TCP，采用客户/服务器模式，提供文件传送基本网络服务。</li>
<li>一个FTP服务器进程可同时为多个客户进程提供服务。FTP服务器包括两部分：一个主进程，负责接受新的请求；另外有若干个从属进程，负责处理单个请求。</li>
</ul>
<h2 id="动态主机配置协议-DHCP"><a href="#动态主机配置协议-DHCP" class="headerlink" title="动态主机配置协议(DHCP)"></a>动态主机配置协议(DHCP)</h2><ul>
<li>动态主机配置协议允许一台计算机加入新网可自动获取网络配置信息，不用人工参与。</li>
<li>网络计算机需要配置的项目包括：IP地址、子网掩码、默认路由器的IP地址、以及域名服务器的IP地址。</li>
<li>DHCP采用客户/服务器模式。</li>
</ul>
<h2 id="电子邮件系统-E-mail"><a href="#电子邮件系统-E-mail" class="headerlink" title="电子邮件系统(E-mail)"></a>电子邮件系统(E-mail)</h2><p>暂略</p>
<h2 id="万维网-WWW"><a href="#万维网-WWW" class="headerlink" title="万维网(WWW)"></a>万维网(WWW)</h2><ul>
<li>万维网WWW(World Wide Web)并非某种特殊的计算机网络。</li>
<li>万维网是一个大规模的、联机式的信息储藏所。</li>
<li>万维网用链接的方法能非常方便地从因特网上的一个站点访问另一个站点，从而主动地按需获取丰富的信息。</li>
<li>这种访问方式称为“链接”。</li>
</ul>
<h3 id="万维网的工作方式"><a href="#万维网的工作方式" class="headerlink" title="万维网的工作方式"></a>万维网的工作方式</h3><ul>
<li>万维网以客户服务器方式工作。</li>
<li>浏览器就是在用户计算机上的万维网客户程序。万维网文档所驻留的计算机则运行服务器程序，因此这个计算机也称为万维网服务器。</li>
<li>客户程序向服务器程序发出请求，服务器程序向客户程序送回客户所要的万维网文档。</li>
<li>在一个客户程序主窗口上显示出的万维网文档称为页面(page)。</li>
</ul>
<h3 id="万维网必须解决的问题"><a href="#万维网必须解决的问题" class="headerlink" title="万维网必须解决的问题"></a>万维网必须解决的问题</h3><ul>
<li>怎样标志分布在整个因特网上的万维网文档？<ul>
<li>使用统一资源定位符URL(Uniform Resource Locator)来标志万维网上的各种文档,使每一个文档在整个因特网的范围内具有惟一的标识符URL。</li>
</ul>
</li>
<li>用什么协议实现万维网上各种超链的链接？<ul>
<li>在万维网客户程序与万维网服务器程序之间进行交互所使用的协议，是<strong>超文本传送协议HTTP</strong>(HyperText Transfer Protocol)。</li>
<li>HTTP是一个<strong>应用层协议</strong>，它使用TCP连接进行可靠的传送。</li>
</ul>
</li>
<li>怎样使各种万维网文档都能在因特网上的各种计算机上显示出来，同时使用户清楚地知道在什么地方存在着超链？<ul>
<li>超文本标记语言HTML(HyperText Markup Language)使得万维网页面的设计者可以很方便地用一个超链从本页面的某处链接到因特网上的任何一个万维网页面，并且能够在自己的计算机屏幕上将这些页面显示出来。</li>
</ul>
</li>
<li>怎样使用户能够很方便地找到所需的信息？<ul>
<li>为了在万维网上方便地查找信息，用户可使用各种搜索工具，例如：<code>Google(http://www.google.com.hk)</code>。</li>
</ul>
</li>
</ul>
<h3 id="统一资源定位符URL"><a href="#统一资源定位符URL" class="headerlink" title="统一资源定位符URL"></a>统一资源定位符URL</h3><ul>
<li>统一资源定位符URL是对可以从因特网上得到的资源的位置和访问方法的一种简洁的表示。</li>
<li>URL给资源的位置提供一种抽象的识别方法，并用这种方法给资源定位。</li>
<li>只要能够对资源定位，系统就可以对资源进行各种操作，如存取、更新、替换和查找其属性。</li>
<li>URL 相当于一个文件名在网络范围的扩展。因此 URL 是与因特网相连的机器上任何可访问对象的一个指针。</li>
<li>由以冒号隔开的两大部分组成，并且在 URL 中的字符对大写或小写没有要求。URL的一般形式是：<code>&lt;URL的访问方式&gt;://&lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</code>。<ul>
<li>其中，<url的访问方式>可为文件传输协议FTP或超文本传送协议HTTP。如使用FTP的URL举例：<code>ftp://rtfm.mit.edu/pub/abc.txt</code>，使用HTTP的URL举例：<code>http://shopping.dangdang.com</code></url的访问方式></li>
<li>&lt;主机&gt; 是存放资源的主机在因特网中的域名。</li>
<li>&lt;端口&gt;/&lt;路径&gt;有时可忽略。</li>
</ul>
</li>
</ul>
<h3 id="超文本传送协议HTTP"><a href="#超文本传送协议HTTP" class="headerlink" title="超文本传送协议HTTP"></a>超文本传送协议HTTP</h3><ul>
<li>Ted Nelson1963年新创了hypertext和hypermedia：<ul>
<li>超文本(hypertext)是显示在计算机或其他电子设备上，具有超链(hyperlink)指向其他文本的文本。<br>例如：<code>&lt;a href=&quot;http://www.w3.org&quot;&gt;W3C organization website&lt;/a&gt;</code></li>
<li>超媒体(hypermedia)是超文本的扩充，是图片、视频和声音以及文本的复合体。</li>
</ul>
</li>
<li>万维网是分布式超媒体(hypermedia)系统。超文本、超媒体页面通过超链相互连接。</li>
<li>HTTP是面向事务的(transaction-oriented)应用层协议，是在万维网上可靠地交换文件（各种多媒体文件）的重要基础。</li>
<li>HTTP的工作过程:<br><img src="http://ozruihqgo.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/http%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B.JPG" width="50%" height="50%"></li>
<li>用户点击超链后所发生的事件：<ul>
<li>浏览器分析超链指向页面“我校学科楼组团正式启用”的 URL</li>
<li>浏览器向DNS服务器请求解析 www.njupt.edu.cn 的 IP 地址</li>
<li>域名系统解析出南京邮电大学Web服务器的 IP 地址</li>
<li>浏览器与web服务器建立 TCP 连接</li>
<li>浏览器发出取文件HTTP请求：GET /s/222/t/1100/41/fd/info82429.htm HTTP/1.1</li>
<li>Web服务器 做出响应，把文件 info82429.htm 发给浏览器</li>
<li>TCP 连接释放</li>
<li>浏览器显示info82429.htm中的所有文本。</li>
</ul>
</li>
</ul>
<h1 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5.参考资料"></a>5.参考资料</h1><ul>
<li><a href="http://www.icourse163.org/course/NJUPT-1001639008?tid=1001719010" target="_blank" rel="noopener">网络技术与应用，南京邮电大学</a></li>
<li>计算机网络，谢希仁</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化/" rel="next" title="深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化">
                <i class="fa fa-chevron-left"></i> 深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/08/深度学习课程(三)构建机器学习项目/" rel="prev" title="深度学习课程(三)构建机器学习项目">
                深度学习课程(三)构建机器学习项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="min" />
            
              <p class="site-author-name" itemprop="name">min</p>
              <p class="site-description motion-element" itemprop="description">弥补快速遗忘的记忆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:lm.zhang@aliyun.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-计算机网络体系结构"><span class="nav-text">1.计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机网络体系结构"><span class="nav-text">1.1 计算机网络体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-各层的主要功能"><span class="nav-text">1.2 各层的主要功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-数据在各层之间的传递过程"><span class="nav-text">1.3 数据在各层之间的传递过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-TCP-IP体系结构"><span class="nav-text">1.4 TCP/IP体系结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-网络层"><span class="nav-text">2.网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1网际协议IP"><span class="nav-text">2.1网际协议IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-IP地址及其表示方法"><span class="nav-text">2.2 IP地址及其表示方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-分类的IP地址"><span class="nav-text">2.3 分类的IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-IP地址与硬件地址"><span class="nav-text">2.4 IP地址与硬件地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-地址解析协议ARP"><span class="nav-text">2.5 地址解析协议ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-IP数据报的格式"><span class="nav-text">2.6 IP数据报的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-划分子网"><span class="nav-text">2.7 划分子网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-无分类编制CIDR-构造超网"><span class="nav-text">2.8 无分类编制CIDR(构造超网)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-IP分组转发的流程"><span class="nav-text">2.9 IP分组转发的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-网际控制报文协议ICMP"><span class="nav-text">2.10 网际控制报文协议ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-虚拟专用网络VPN和网络地址转换NAT"><span class="nav-text">2.11 虚拟专用网络VPN和网络地址转换NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-下一代网际协议IPv6"><span class="nav-text">2.12 下一代网际协议IPv6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-运输层"><span class="nav-text">3.运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-运输层"><span class="nav-text">3.1 运输层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层的作用"><span class="nav-text">运输层的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层的两个主要协议"><span class="nav-text">运输层的两个主要协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口"><span class="nav-text">端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-用户数据报协议UDP"><span class="nav-text">3.2 用户数据报协议UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP概述"><span class="nav-text">UDP概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP的首部格式"><span class="nav-text">UDP的首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP实例"><span class="nav-text">UDP实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-传输控制协议TCP"><span class="nav-text">3.3 传输控制协议TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的特点"><span class="nav-text">TCP的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字"><span class="nav-text">套接字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文段的首部格式"><span class="nav-text">TCP报文段的首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的运输连接管理"><span class="nav-text">TCP的运输连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的连接建立"><span class="nav-text">TCP的连接建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的连接释放"><span class="nav-text">TCP的连接释放</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-应用层"><span class="nav-text">4.应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名系统-DNS"><span class="nav-text">域名系统(DNS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录-Telnet"><span class="nav-text">远程登录(Telnet)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件传输协议-FTP"><span class="nav-text">文件传输协议(FTP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态主机配置协议-DHCP"><span class="nav-text">动态主机配置协议(DHCP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件系统-E-mail"><span class="nav-text">电子邮件系统(E-mail)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万维网-WWW"><span class="nav-text">万维网(WWW)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#万维网的工作方式"><span class="nav-text">万维网的工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万维网必须解决的问题"><span class="nav-text">万维网必须解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统一资源定位符URL"><span class="nav-text">统一资源定位符URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超文本传送协议HTTP"><span class="nav-text">超文本传送协议HTTP</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考资料"><span class="nav-text">5.参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">min</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
