<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要 目前，神经网络架构的设计主要由计算复杂度的间接指标(即FLOPs)来指导； 但是，直接指标(如速度或延迟)还依赖于其他因素，如内存访问成本(MAC, memory access cost)和平台特点(platform characterics)； 因此，本文指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则(principles)和四个实用准则(practical">
<meta property="og:type" content="article">
<meta property="og:title" content="ShuffleNetV2">
<meta property="og:url" content="http://yoursite.com/2018/12/30/ShuffleNetV2/index.html">
<meta property="og:site_name" content="CV Notes">
<meta property="og:description" content="摘要 目前，神经网络架构的设计主要由计算复杂度的间接指标(即FLOPs)来指导； 但是，直接指标(如速度或延迟)还依赖于其他因素，如内存访问成本(MAC, memory access cost)和平台特点(platform characterics)； 因此，本文指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则(principles)和四个实用准则(practical">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/1.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/2.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/3.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/4.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/5.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/6.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/7.png">
<meta property="og:image" content="http://yoursite.com/images/ShuffleNetV2/8.png">
<meta property="og:updated_time" content="2019-02-01T03:32:48.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShuffleNetV2">
<meta name="twitter:description" content="摘要 目前，神经网络架构的设计主要由计算复杂度的间接指标(即FLOPs)来指导； 但是，直接指标(如速度或延迟)还依赖于其他因素，如内存访问成本(MAC, memory access cost)和平台特点(platform characterics)； 因此，本文指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则(principles)和四个实用准则(practical">
<meta name="twitter:image" content="http://yoursite.com/images/ShuffleNetV2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/30/ShuffleNetV2/"/>





  <title>ShuffleNetV2 | CV Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0787916cdccc31f574cdee20c888dd6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CV Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/30/ShuffleNetV2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="min">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CV Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ShuffleNetV2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-30T22:25:50+08:00">
                2018-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/轻量型CNN/" itemprop="url" rel="index">
                    <span itemprop="name">轻量型CNN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><ul>
<li>目前，神经网络架构的设计主要由计算复杂度的间接指标(即FLOPs)来指导；</li>
<li>但是，直接指标(如速度或延迟)还依赖于其他因素，如内存访问成本(MAC, memory access cost)和平台特点(platform characterics)；</li>
<li>因此，本文指出过去在网络架构设计上仅注重间接指标 FLOPs 的不足，并提出两个基本原则(principles)和四个实用准则(practical guidelines)来指导网络架构设计；</li>
<li>提出针对移动端深度学习的第二代卷积神经网络ShuffleNetV2，在综合实验评估中，ShuffleNetV2在速度和精度的权衡方面达到当前最优水平。</li>
<li>注：FLOPs，即the number of float-point operations，定义为the number of multiply-adds.<a id="more"></a>
</li>
</ul>
<h1 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h1><h2 id="间接指标-FLOPs-与直接指标-速度-延迟"><a href="#间接指标-FLOPs-与直接指标-速度-延迟" class="headerlink" title="间接指标(FLOPs)与直接指标(速度/延迟)"></a>间接指标(FLOPs)与直接指标(速度/延迟)</h2><p>对于FLOPs：</p>
<ul>
<li>当前，FLOPs，即浮点运算数，是度量计算复杂度的常用指标。</li>
<li>然而，FLOPs是一种间接指标。它只是本文真正关心的直接指标(如速度或延迟)的一种近似形式，通常无法与直接指标划等号。</li>
<li>实验表明：FLOPs近似的网络也会有不同的速度。</li>
<li>所以，将FLOPs作为衡量计算复杂度的唯一标准是不够的，这样会导致次优设计。</li>
</ul>
<p>间接指标(FLOPs)与直接指标(速度/延迟)之间存在差异的原因可以归结为两点：</p>
<ul>
<li>首先，对速度有较大影响的几个重要因素对FLOPs不产生太大作用:<ul>
<li>第一个因素是内存访问成本(MAC, memory access cost)。在某些操作(如组卷积)中，MAC占运行时间的很大一部分。对于像GPU这样具备强大计算能力的设备而言，这就是瓶颈。在网络架构设计过程中，MAC不能被简单忽视。</li>
<li>第二个因素是并行度(degree of parallelism)。当FLOPs相同时，高并行度的模型可能比低并行度的模型快得多。</li>
</ul>
</li>
<li>其次，取决于平台特点(platform characterics)，FLOPs相同的运算可能有着不同的运行时间<ul>
<li>例如，早期研究广泛使用张量分解(tensor decomposition)来加速矩阵相乘。但是，近期研究发现尽管张量分解减少了75%的FLOPs，但在GPU上甚至更慢。本文研究人员对此进行了调查，发现原因在于最新的CUDNN库专为3×3卷积优化。因此，不能简单地认为3×3卷积的速度比1×1卷积慢9倍。</li>
</ul>
</li>
</ul>
<h2 id="两个基本原则-two-principles"><a href="#两个基本原则-two-principles" class="headerlink" title="两个基本原则(two principles)"></a>两个基本原则(two principles)</h2><p>基于上述间接指标(FLOPs)与直接指标(速度/延迟)之间存在差异的原因，本文提出了高效网络架构设计应该考虑的两个基本原则：</p>
<ul>
<li>第一，应该用直接指标(速度/延迟)替换间接指标(FLOPs)；</li>
<li>第二，这些指标应该在目标平台(target platform)上进行评估。</li>
</ul>
<h2 id="ShuffleNetV1和MobileNetV2的运行时间性能-runtime-performance-分析"><a href="#ShuffleNetV1和MobileNetV2的运行时间性能-runtime-performance-分析" class="headerlink" title="ShuffleNetV1和MobileNetV2的运行时间性能(runtime performance)分析"></a>ShuffleNetV1和MobileNetV2的运行时间性能(runtime performance)分析</h2><p><img src="/images/ShuffleNetV2/1.png" width="600" height="100"></p>
<p>如Fig2所示，为ShuffleNetV1和MobileNetV2在ARM和GPU上的运行时间分析：</p>
<ul>
<li>总体的运行时间可以分解为五个部分：卷积、数据I/O、数据重排(data shuffle)、元素级运算(张量加法、ReLU等)及其他；</li>
<li>文中注意到FLOPs仅和卷积部分相关，尽管这一部分需要消耗大部分的时间，但其它过程也需要消耗相当数量的时间；</li>
<li>因此，FLOPs不是真实运行时间的足够准确地估计。</li>
</ul>
<h2 id="四个实用准则-practical-guidelines"><a href="#四个实用准则-practical-guidelines" class="headerlink" title="四个实用准则(practical guidelines)"></a>四个实用准则(practical guidelines)</h2><p>基于上述网络运行时间性能的分析，提出设计高效网络架构需要遵循的四个实用准则(practical guidelines)。</p>
<h3 id="G1-相同的通道宽度可最小化内存访问成本-MAC）"><a href="#G1-相同的通道宽度可最小化内存访问成本-MAC）" class="headerlink" title="G1. 相同的通道宽度可最小化内存访问成本(MAC）"></a>G1. 相同的通道宽度可最小化内存访问成本(MAC）</h3><ul>
<li>现代网络大多会采用depthwise separable convolutions，pointwise convolution($1\times1$卷积)占据了其中大部分复杂度。</li>
<li>$1\times1$卷积的FLOPs为：$B=h w c_1 c_2$<ul>
<li>其中，$h$和$w$为特征图的空间尺寸，$c_1$为输入通道数，$c_2$为输出通道数</li>
</ul>
</li>
<li>为了简化计算，假设计算设备的缓存足够大，能够储存完整的特征图和参数。那么，MAC或内存访问操作的数量是：$MAC = hw(c_1+c_2)+c_1c_2$<ul>
<li>其中，第一项为输入/输出特征图的内存访问，第二项为卷积核权重参数的内存访问</li>
</ul>
</li>
<li>依据均值不等式(mean value inequality)，即$\sqrt{c_1 c_2} \leq \frac{c_1+c_2}{2}$，可得：$MAC \geq 2\sqrt{hwB}+\frac{B}{hw}$</li>
<li><strong>因此，在给定FLOPs时，即可得到MAC的下界(lower bound)。并且，当输入的通道数和输出的通道数相等时，达到MAC的下界。</strong></li>
<li>注意，该结论只是理论性的。因为在实际中，许多设备的缓存并不足够大，并且现代计算库通常采用复杂的模块策略来充分利用其缓存机制。</li>
</ul>
<p><img src="/images/ShuffleNetV2/2.png" width="600" height="100"></p>
<p>如Table1所示，为G1的验证试验：</p>
<ul>
<li>该实验固定总体的FLOPs，变化比率$c_1：c_2$，来比较运行速度；</li>
<li>可以发现：当$c_1:c_2$接近$1:1$时，MAC开始变小，网络评估速度更快；</li>
<li>因此，G1得到实际验证。</li>
</ul>
<h3 id="G2-过度的组卷积会增加MAC"><a href="#G2-过度的组卷积会增加MAC" class="headerlink" title="G2. 过度的组卷积会增加MAC"></a>G2. 过度的组卷积会增加MAC</h3><ul>
<li>分组卷积通过改变所有通道之间的密集卷积(dense convolution)，成为只和组内通道进行的稀疏卷积(sparse convolution)，来减少计算复杂度(FLOPs)；</li>
<li>一方面，在固定的FLOPs下，它允许了更多的通道数；并且，它增加了网络的容量(capacity)，也因此得到更高的准确率；</li>
<li><p>另一方面，然而，增加的通道数量导致了更多的MAC。</p>
</li>
<li><p>正式的讲，对于$1\times1$分组卷积，MAC和FLOPs的关系为：$MAC = hw(c_1+c_2)+\frac{c_1c_2}{g} = hwc_1 + \frac{Bg}{c_1}+ \frac{B}{hw} $</p>
<ul>
<li>其中，$g$为分组的组数；B为$1\times1$分组卷积的FLOPs，$B = \frac{hwc_1c_2}{g}$</li>
<li>容易看出，在给定固定的输入尺寸$c_1 \times h \times w$以及计算代价$B$时，MAC随着$g$的增长而增加。</li>
</ul>
</li>
</ul>
<p><img src="/images/ShuffleNetV2/3.png" width="600" height="100"></p>
<p>如Table2所示，为G2的验证试验：</p>
<ul>
<li>该实验固定总体的FLOPs，采用不同的组数，来比较运行速度；</li>
<li>明显地，采用大的分组数，显著地降低了运行速度。<ul>
<li>例如：在GPU上，当采用分组数为8时，比分组数为1(标准密集卷积)时，慢2两倍；在ARM上，慢30%。</li>
<li>这主要是由于MAC的增加。</li>
</ul>
</li>
<li>因此，我们建议：<ul>
<li>对于分组数，基于目标平台和任务，来谨慎地选择；</li>
<li>简单地因为大的分组数可以允许更大的通道数(获得更高的准确率)，而选择大的分组数，是不明智的。</li>
</ul>
</li>
</ul>
<h3 id="G3-网络碎片化-network-fragmentation-会降低并行度-degree-of-parallelism"><a href="#G3-网络碎片化-network-fragmentation-会降低并行度-degree-of-parallelism" class="headerlink" title="G3. 网络碎片化(network fragmentation)会降低并行度(degree of parallelism)"></a>G3. 网络碎片化(network fragmentation)会降低并行度(degree of parallelism)</h3><ul>
<li>例如GoogLeNet的多路径结构会降低并行度</li>
<li>尽管这种分散的结构(fragmented structure)已经展示出对准确率有益，但是它可能降低效率，因为它对像GPU这种带有强大并行计算能力(parallel<br>computing powers)的设备很不友好。<ul>
<li>疑问：为啥不友好？</li>
</ul>
</li>
<li>这种分散的结构也引起了诸如卷积核加载(kernel launching)和同步化(synchronization)等开销。</li>
</ul>
<p><img src="/images/ShuffleNetV2/4.png" width="600" height="100"></p>
<p>如Table3所示，为G3的验证试验：</p>
<ul>
<li>可以发现：<ul>
<li>在GPU上，分散化显著地减少了运行速度；</li>
<li>在ARM上，速度的减少相对较小。</li>
</ul>
</li>
</ul>
<h3 id="G4-元素级运算-element-wise-operations-不可忽视-non-negligible"><a href="#G4-元素级运算-element-wise-operations-不可忽视-non-negligible" class="headerlink" title="G4. 元素级运算(element-wise operations)不可忽视(non-negligible)"></a>G4. 元素级运算(element-wise operations)不可忽视(non-negligible)</h3><ul>
<li>如Fig2所示，对于轻量化的模型ShuffleNetV1和MobileNetV2，元素级运算占据了相当大的时间，尤其是在GPU上。</li>
<li>在这里，元素级运算包括：ReLU, AddTensor, AddBias等。它们有较小的FLOPs，但是有相对较大的MAC。</li>
<li>特殊地，我们将depthwise convolution考虑为元素级运算，因为它也有较高的MAC/FLOPs比率。</li>
</ul>
<p><img src="/images/ShuffleNetV2/5.png" width="600" height="100"></p>
<p>如Table4所示，为G4的验证试验：</p>
<ul>
<li>该实验以ResNet中的“bottleneck”单元为实验对象，探究在ReLU和捷径连接在分别被去除后，运行时间的变化；</li>
<li>可以发现：在ReLU和捷径连接被移除之后，在GPU和ARM上，均取得了20%的加速。</li>
</ul>
<h3 id="结论和建议"><a href="#结论和建议" class="headerlink" title="结论和建议"></a>结论和建议</h3><p>基于上述四点指导准则和实证研究，对于高效网络结构的设计，我们给出以下结论：</p>
<ul>
<li>1.应该使用平衡的卷积(“balanced” convolutions)，即相等的通道宽度</li>
<li>2.意识到使用分组卷积的代价</li>
<li>3.减少分散程度(the degree of fragmentation)</li>
<li>4.减少元素级运算</li>
<li>并且，这些期望特性(desirable properties)取决于平台特性(如内存操作和代码优化)，超越了理论的FLOPs。它们都应该在实际的网络设计中被考虑到。</li>
</ul>
<h2 id="近期轻量型网络分析"><a href="#近期轻量型网络分析" class="headerlink" title="近期轻量型网络分析"></a>近期轻量型网络分析</h2><ul>
<li>近期，轻量级神经网络架构上的研究进展主要基于间接指标FLOPs，并且没有考虑上述四个准则</li>
<li>例如，ShuffleNetV1严重依赖组卷积(违反G2)和瓶颈形态的构造块(违反G1)</li>
<li>MobileNetV2使用倒置的瓶颈结构，违反了G1。它在「厚」特征图上(“thick” feature maps)使用了depthwise convolution和ReLU，违反了G4</li>
<li>自动生成结构(the auto-generated structures)的高度碎片化，违反了G3</li>
</ul>
<h2 id="ShuffleNetV1回顾与分析"><a href="#ShuffleNetV1回顾与分析" class="headerlink" title="ShuffleNetV1回顾与分析"></a>ShuffleNetV1回顾与分析</h2><p><img src="/images/ShuffleNetV2/6.png" width="600" height="100"></p>
<ul>
<li>ShuﬄeNetV1是一种先进的网络架构，广泛应用于手机等低配设备。它启发了本文工作，因此首先对其进行回顾与分析。</li>
<li>根据ShuﬄeNetV1，轻量级网络的主要挑战是在给定计算预算(FLOPs)时，只能获得有限数量的特征通道。</li>
<li>为了在不显著增加FLOPs情况下增加通道数量，ShuﬄeNetV1采用了两种技术：逐点分组卷积(pointwise group convolutions)和类瓶颈(bottleneck-like)结构；</li>
<li>然后引入通道重排(channel shuﬄe)操作，令不同组的通道之间能够进行信息交流，提高精度。</li>
<li><p>其构建模块如Fig3中的(a)(b)所示。</p>
</li>
<li><p>如第二部分所述，逐点分组卷积和瓶颈结构都增加了MAC(G2和G1)。这个成本不可忽视，特别是对于轻量级模型。</p>
</li>
<li>另外，使用太多分组也违背了G3。<ul>
<li>疑问：应该是违背了G2吧</li>
</ul>
</li>
<li>捷径连接（shortcut connection）中的元素级「加法」操作也不可取 (G4)。</li>
<li>因此，为了实现较高的模型容量和效率，关键问题是如何保持大量且同样宽的通道，既没有密集卷积也没有太多的分组。</li>
</ul>
<h2 id="通道分割-channel-split"><a href="#通道分割-channel-split" class="headerlink" title="通道分割(channel split)"></a>通道分割(channel split)</h2><p>为此，本文引入一个简单的操作——通道分割(channel split)。</p>
<ul>
<li><p>如Fig3(c)所示:</p>
<ul>
<li>在每个单元的开始，$c$特征通道的输入被分为两支，分别带有$c−c’$ 和$c’$个通道。</li>
<li>按照G3，一个分支仍然保持不变。</li>
<li>另一个分支由三个卷积组成，为满足 G1，令输入和输出通道相同。</li>
<li>与ShuffleNetV1不同的是，两个$1\times 1$卷积不再是分组卷积。这样做的部分原因是为了遵循G2，部分原因是因为通道分割操作已经产生了两个组。</li>
<li>卷积之后，把两个分支拼接起来，从而通道数量保持不变(G1)。然后进行与ShuffleNetV1相同的通道重排(channel shuﬄe)操作来保证两个分支间能进行信息交流。</li>
<li>通道重排(Channel Shuﬄe)之后，下一个单元开始运算。</li>
<li>注意，ShuﬄeNetV1中的「加法」操作不再存在。像ReLU 和epth- wise convolutions这样的操作只存在一个分支中。</li>
<li>另外，三个连续的操作拼接(concat)、通道重排(channel shuﬄe)和通道分割(channel shuﬄe)合并成一个元素级操作。根据G4，这些变化是有利的。</li>
<li>疑问：三个连续操作时如何合并成一个的？？</li>
</ul>
</li>
<li><p>如Fig3(d)所示，对于空间下采样，该单元经过稍微修改:</p>
<ul>
<li>通道分割运算被移除。因此，输出通道数量翻了一倍。</li>
</ul>
</li>
</ul>
<h2 id="ShuffleNetV2"><a href="#ShuffleNetV2" class="headerlink" title="ShuffleNetV2"></a>ShuffleNetV2</h2><p><img src="/images/ShuffleNetV2/7.png" width="600" height="100"></p>
<ul>
<li>基于本文提出的构造模块Fig3(c)(d)而构成的网络，被称之为ShuﬄeNetV2。</li>
<li>基于上述对构造模块Fig3(c)(d)分析，本文得出结论：由于遵循四个准则的遵循，该架构设计异常高效。</li>
<li>上述基础构建模块被重复堆叠以构建整个网络。为了简洁，本文令$c’ = c/2$。</li>
<li>如Table5所示，为ShufﬂeNetV2的整体结构：<ul>
<li>整个网络结构类似于ShufﬂeNetV1，二者之间只有一个区别：前者在全局平均池化层之前添加了一个额外的$1\times 1$卷积层来混合特征，ShuﬄeNetV1中没有该层。</li>
<li>与ShuﬄeNetV1类似，每个构建块中的通道数量可以扩展以生成不同复杂度的网络，标记为<code>0.5×</code>、<code>1×</code>等。</li>
</ul>
</li>
</ul>
<h1 id="模型比较"><a href="#模型比较" class="headerlink" title="模型比较"></a>模型比较</h1><p><img src="/images/ShuffleNetV2/8.png" width="600" height="100"></p>
<ul>
<li>如Table8所示，为各网络在四个级别的计算复杂度(40/140/300/500+ MFLOPs)级别上的FLOPs、Top-1错误率以及在GPU/ARM上的速度对比。<ul>
<li>可以发现：在同等的FLOPs下，ShuffleNetV2的各项表现均为最佳。</li>
</ul>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://arxiv.org/pdf/1807.11164.pdf" target="_blank" rel="noopener">论文：ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design</a></li>
<li><a href="http://www.sohu.com/a/244491616_418390" target="_blank" rel="noopener">博客(旷视官方)：ECCV 2018 | 旷视科技提出新型轻量架构ShuffleNet V2：从理论复杂度到实用设计准则</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/ShuffleNetV1/" rel="next" title="ShuffleNetV1">
                <i class="fa fa-chevron-left"></i> ShuffleNetV1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/FCN/" rel="prev" title="FCN">
                FCN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="min" />
            
              <p class="site-author-name" itemprop="name">min</p>
              <p class="site-description motion-element" itemprop="description">防止遗忘</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="11172918@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创新点"><span class="nav-text">创新点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#间接指标-FLOPs-与直接指标-速度-延迟"><span class="nav-text">间接指标(FLOPs)与直接指标(速度/延迟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个基本原则-two-principles"><span class="nav-text">两个基本原则(two principles)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShuffleNetV1和MobileNetV2的运行时间性能-runtime-performance-分析"><span class="nav-text">ShuffleNetV1和MobileNetV2的运行时间性能(runtime performance)分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个实用准则-practical-guidelines"><span class="nav-text">四个实用准则(practical guidelines)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#G1-相同的通道宽度可最小化内存访问成本-MAC）"><span class="nav-text">G1. 相同的通道宽度可最小化内存访问成本(MAC）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G2-过度的组卷积会增加MAC"><span class="nav-text">G2. 过度的组卷积会增加MAC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G3-网络碎片化-network-fragmentation-会降低并行度-degree-of-parallelism"><span class="nav-text">G3. 网络碎片化(network fragmentation)会降低并行度(degree of parallelism)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G4-元素级运算-element-wise-operations-不可忽视-non-negligible"><span class="nav-text">G4. 元素级运算(element-wise operations)不可忽视(non-negligible)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论和建议"><span class="nav-text">结论和建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近期轻量型网络分析"><span class="nav-text">近期轻量型网络分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShuffleNetV1回顾与分析"><span class="nav-text">ShuffleNetV1回顾与分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通道分割-channel-split"><span class="nav-text">通道分割(channel split)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShuffleNetV2"><span class="nav-text">ShuffleNetV2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型比较"><span class="nav-text">模型比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">min</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
