<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.深度学习介绍用神经网络进行监督学习到目前为止，由神经网络创造的经济价值几乎都是基于一种机器学习方法——监督学习。下面是目前主要的几种应用示例：不同的情况，一般使用不同的网络模型：  对于房价预测和在线广告，使用标准的神经网络模型； 对于计算机视觉领域，使用CNN(convolution neural network)； 对于序列数据，如音频(如语音识别)和语言(如机器翻译)，使用RNN(rec">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习课程(一)神经网络与深度学习">
<meta property="og:url" content="http://yoursite.com/2017/12/21/深度学习课程(一)神经网络与深度学习/index.html">
<meta property="og:site_name" content="Limin&#39;s Notes">
<meta property="og:description" content="1.深度学习介绍用神经网络进行监督学习到目前为止，由神经网络创造的经济价值几乎都是基于一种机器学习方法——监督学习。下面是目前主要的几种应用示例：不同的情况，一般使用不同的网络模型：  对于房价预测和在线广告，使用标准的神经网络模型； 对于计算机视觉领域，使用CNN(convolution neural network)； 对于序列数据，如音频(如语音识别)和语言(如机器翻译)，使用RNN(rec">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B%E4%B8%BE%E4%BE%8B.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%B4%E8%B5%B7.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%AC%A6%E5%8F%B7%E6%A0%87%E5%87%861.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%AC%A6%E5%8F%B7%E6%A0%87%E5%87%862.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%B1%82%E5%AF%BC%E6%95%B0.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%B1%82%E5%AF%BC.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/python%E5%B9%BF%E6%92%AD1.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/python%E5%B9%BF%E6%92%AD2.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BE%93%E5%87%BA1.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BE%93%E5%87%BA2.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E5%A4%9A%E6%A0%B7%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%90%91%E9%87%8F%E5%8C%96.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D1.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D2.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D3.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD.JPG">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9D%97.jpg">
<meta property="og:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/l%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9D%97%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2019-02-01T03:32:48.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习课程(一)神经网络与深度学习">
<meta name="twitter:description" content="1.深度学习介绍用神经网络进行监督学习到目前为止，由神经网络创造的经济价值几乎都是基于一种机器学习方法——监督学习。下面是目前主要的几种应用示例：不同的情况，一般使用不同的网络模型：  对于房价预测和在线广告，使用标准的神经网络模型； 对于计算机视觉领域，使用CNN(convolution neural network)； 对于序列数据，如音频(如语音识别)和语言(如机器翻译)，使用RNN(rec">
<meta name="twitter:image" content="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/深度学习课程(一)神经网络与深度学习/"/>





  <title>深度学习课程(一)神经网络与深度学习 | Limin's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0787916cdccc31f574cdee20c888dd6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Limin's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/深度学习课程(一)神经网络与深度学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="min">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Limin's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习课程(一)神经网络与深度学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T15:40:50+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-深度学习介绍"><a href="#1-深度学习介绍" class="headerlink" title="1.深度学习介绍"></a><strong>1.深度学习介绍</strong></h1><h2 id="用神经网络进行监督学习"><a href="#用神经网络进行监督学习" class="headerlink" title="用神经网络进行监督学习"></a><strong>用神经网络进行监督学习</strong></h2><p>到目前为止，由神经网络创造的经济价值几乎都是基于一种机器学习方法——监督学习。<br>下面是目前主要的几种应用示例：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BF%9B%E8%A1%8C%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0.JPG" width="50%" height="50%">不同的情况，一般使用不同的网络模型：</p>
<ul>
<li>对于房价预测和在线广告，使用标准的神经网络模型；</li>
<li>对于计算机视觉领域，使用CNN(convolution neural network)；</li>
<li>对于序列数据，如音频(如语音识别)和语言(如机器翻译)，使用RNN(recurrent neural network)。</li>
<li>对于更复杂的应用，如无人驾驶，使用混合的神经网络结构。</li>
</ul>
<a id="more"></a> 
<p>神经网络类型示例:<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B%E4%B8%BE%E4%BE%8B.JPG" width="60%" height="50%">结构化数据与非结构化数据：<br>数据类型一般分为两种：结构化数据和非结构化数据。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E4%B8%8E%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE.JPG" width="70%" height="50%"></p>
<h2 id="为什么深度学习会兴起？"><a href="#为什么深度学习会兴起？" class="headerlink" title="为什么深度学习会兴起？"></a><strong>为什么深度学习会兴起？</strong></h2><p>三个要素：数据量、计算能力、算法<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%B4%E8%B5%B7.jpg" width="60%" height="50%"></p>
<h1 id="2-神经网络基础"><a href="#2-神经网络基础" class="headerlink" title="2.神经网络基础"></a><strong>2.神经网络基础</strong></h1><h2 id="2-1-将逻辑回归作为一个神经网络"><a href="#2-1-将逻辑回归作为一个神经网络" class="headerlink" title="2.1 将逻辑回归作为一个神经网络"></a><strong>2.1 将逻辑回归作为一个神经网络</strong></h2><h3 id="深度学习符号标准"><a href="#深度学习符号标准" class="headerlink" title="深度学习符号标准"></a><strong>深度学习符号标准</strong></h3><p>该专项课程，规范了深度学习所用到的所有符号的表示方法：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%AC%A6%E5%8F%B7%E6%A0%87%E5%87%861.JPG" width="50%" height="50%"> <img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%AC%A6%E5%8F%B7%E6%A0%87%E5%87%862.JPG" width="50%" height="50%"></p>
<h3 id="二元分类"><a href="#二元分类" class="headerlink" title="二元分类"></a><strong>二元分类</strong></h3><p>二元分类(Binary Classification)就是输出<script type="math/tex">y \in \{0,1\}</script>。<br>以一个图像识别问题为例，判断图片中是否有猫存在，0代表不是猫，1代表是猫。</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a><strong>逻辑回归</strong></h3><ul>
<li>Given $x$,want $\hat{y}=P(y=1|x)$，其中$x\in R^{n_x}$,$0\leq\hat{y}\leq1$</li>
<li>参数：$w\in R^{n_x}$,$b\in R$</li>
<li>输出：$\hat{y}=\sigma(w^Tx+b)$，其中$\sigma()$为sigmoid函数，$\sigma(z)=\frac{1}{1+e^{-z}}$。</li>
<li>注意：本课程中不采用<script type="math/tex">x_0=1,x\in R^{n_x+1}</script>，<script type="math/tex">\hat{y}=\sigma(\theta^Tx)</script>,<script type="math/tex">\theta=[\theta_0,\theta_1,...,\theta_{n_x}]^T</script>的做法。</li>
</ul>
<h3 id="逻辑回归代价函数"><a href="#逻辑回归代价函数" class="headerlink" title="逻辑回归代价函数"></a><strong>逻辑回归代价函数</strong></h3><ul>
<li>Given <script type="math/tex">\{(x^{(1)},y^{(1)}),(x^{(2)},y^{(2)}),...,(x^{(m)},y^{(m)})\}</script>, want $\hat{y}^{(i)}=y^{(i)}$</li>
<li>Loss Function: $L(\hat{y},y)=-(y\log\hat{y}+(1-y)\log(1-\hat{y}))$</li>
<li>Cost Function: <script type="math/tex">J(w,b)= \frac{1}{m} \sum\limits_{i=1}^m L(\hat{y}^{(i)},y^{(i)})\\
=-\frac{1}{m} \sum\limits_{i=1}^m [y^{(i)}\log\hat{y}^{(i)}+(1-y^{(i)})\log(1-\hat{y}^{(i)})]</script></li>
</ul>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a><strong>梯度下降</strong></h3><ul>
<li>want to find $w$,$b$ that minimize $J(w,b)$</li>
<li>$ w:= w-\alpha\frac{\partial}{\partial w}J(w,b)$</li>
<li>$ b:= b-\alpha\frac{\partial}{\partial b}J(w,b)$</li>
</ul>
<h3 id="通过计算图求导数"><a href="#通过计算图求导数" class="headerlink" title="通过计算图求导数"></a><strong>通过计算图求导数</strong></h3><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%80%9A%E8%BF%87%E8%AE%A1%E7%AE%97%E5%9B%BE%E6%B1%82%E5%AF%BC%E6%95%B0.JPG" width="60%" height="50%"></p>
<h3 id="逻辑回归中的梯度下降法"><a href="#逻辑回归中的梯度下降法" class="headerlink" title="逻辑回归中的梯度下降法"></a><strong>逻辑回归中的梯度下降法</strong></h3><p>逻辑回归总结:</p>
<ul>
<li>$z=w^Tx+b$</li>
<li>$\hat{y}=a=\sigma(z)$</li>
<li>$L(a,y)=-[y\log(a)+(1-y)\log(1-a)]$</li>
</ul>
<p>逻辑回归求导（通过计算图）:<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E6%B1%82%E5%AF%BC.JPG" width="60%" height="50%"></p>
<ul>
<li>$d_a=\frac{d}{d_a}L(a,y)=-\frac{y}{a}+\frac{1-y}{1-a}$</li>
<li>$d_z=\frac{d}{d_z}L(a,y)= d_a \cdot \frac{d_a}{d_z}=(-\frac{y}{a}+\frac{1-y}{1-a}) \cdot a(1-a)=a-y$</li>
<li>$d_{w_1}=\frac{\partial L}{\partial w_1}=d_z \cdot \frac{\partial z}{\partial w_1}=d_z \cdot x_1$</li>
<li>$d_{w_2}=\frac{\partial L}{\partial w_2}=d_z \cdot \frac{\partial z}{\partial w_2}=d_z \cdot x_2$</li>
<li>$d_{b}=\frac{\partial L}{\partial b}=d_z \cdot \frac{\partial z}{\partial b}=d_z$</li>
</ul>
<h3 id="m个样本下的梯度下降"><a href="#m个样本下的梯度下降" class="headerlink" title="m个样本下的梯度下降"></a><strong>m个样本下的梯度下降</strong></h3><p>因为：$J(w,b)= \frac{1}{m} \sum\limits_{i=1}^m L(a^{(i)},y^{(i)})$</p>
<p>故:</p>
<script type="math/tex; mode=display">\frac{\partial}{\partial w_1}J(w,b)=\frac{1}{m} \sum\limits_{i=1}^m \frac{\partial}{\partial w_1}L(a^{(i)},y^{(i)}) = \frac{1}{m} \sum\limits_{i=1}^m {d_{w_1}}^{(i)}=\frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)} x^{(i)}_1</script><script type="math/tex; mode=display">\frac{\partial}{\partial w_2}J(w,b)=\frac{1}{m} \sum\limits_{i=1}^m \frac{\partial}{\partial w_2}L(a^{(i)},y^{(i)})= \frac{1}{m} \sum\limits_{i=1}^m {d_{w_2}}^{(i)} =\frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)} x^{(i)}_2</script><script type="math/tex; mode=display">\frac{\partial}{\partial b}J(w,b)=\frac{1}{m} \sum\limits_{i=1}^m \frac{\partial}{\partial b}L(a^{(i)},y^{(i)})= \frac{1}{m} \sum\limits_{i=1}^m {d_{b}}^{(i)} =\frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)}</script><h2 id="2-2-python和向量化"><a href="#2-2-python和向量化" class="headerlink" title="2.2 python和向量化"></a><strong>2.2 python和向量化</strong></h2><h3 id="向量化"><a href="#向量化" class="headerlink" title="向量化"></a><strong>向量化</strong></h3><p>神经网络编程指南：<strong>无论何时，避免显式的for循环</strong><br>举例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 若a,b,c为向量或矩阵</span></span><br><span class="line">c = np.dot(a,b)</span><br><span class="line">b = np.exp(a)</span><br><span class="line">b = np.log(a)</span><br><span class="line">b = np.abs(a)</span><br><span class="line">b = np.maximum(a,<span class="number">0</span>)</span><br><span class="line">b = a**<span class="number">2</span></span><br><span class="line">b = <span class="number">1</span>/a</span><br></pre></td></tr></table></figure></p>
<h3 id="向量化逻辑回归"><a href="#向量化逻辑回归" class="headerlink" title="向量化逻辑回归"></a><strong>向量化逻辑回归</strong></h3><ul>
<li>$X_{(n_x*m)}=[x^{(1)},x^{(2)},…,x^{(m)}]$</li>
<li>$ Z_{(1*m)}=[z^{(1)},z^{(2)},…,z^{(m)}]=w^T X+ [b,…,b]$<br>对应代码：<code>Z=np.dot(w.T,X)+b #broadcasting</code></li>
<li>$A=[a^{(1)},a^{(2)},…,a^{(m)}]=[\sigma(z^{(1)}),\sigma(z^{(2)}),…,\sigma(z^{(m)})]=\sigma(Z)$<br>对应代码：<code>A=sigmoid(Z)</code></li>
</ul>
<h3 id="向量化逻辑回归中的梯度计算"><a href="#向量化逻辑回归中的梯度计算" class="headerlink" title="向量化逻辑回归中的梯度计算"></a><strong>向量化逻辑回归中的梯度计算</strong></h3><ul>
<li>${d_{z}}^{(i)}=a^{(i)}-y^{(i)}$</li>
<li>故<script type="math/tex">d_{Z_{(1*m)}}=[{d_{z}}^{(1)},{d_{z}}^{(2)},...,{d_{z}}^{(m)}]</script></li>
<li>$A=[a^{(1)},a^{(2)},…,a^{(m)}],Y=[y^{(1)},y^{(2)},…,y^{(m)}]$</li>
<li>故<script type="math/tex">d_{Z_{(1*m)}}=A-Y=[a^{(1)}-y^{(1)}, a^{(2)}-y^{(2)},..., a^{(m)}-y^{(m)}]</script></li>
<li><script type="math/tex; mode=display">d_b=\frac{1}{m}\sum_{i=1}^{m} {d_z}^{(i)}=\frac{1}{m}np.sum(d_Z)</script></li>
<li><script type="math/tex; mode=display">d_w= \begin{bmatrix} d_{w_1} \\d_{w_2} \\ ... \\d_{w_{n_x}} \end{bmatrix} = \begin{bmatrix} \frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)} x^{(i)}_1 \\\frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)} x^{(i)}_2 \\ ... \\\frac{1}{m} \sum\limits_{i=1}^m {d_z}^{(i)} x^{(i)}_{n_x} \end{bmatrix} \\
=\frac{1}{m} X {d_{Z}}^T 
=\frac{1}{m}[x^{(1)} ,x^{(2)},...,x^{(m)}] \begin{bmatrix} {d_{z}}^{(1)} \\ {d_{z}}^{(2)}\\ ...\\{d_{z}}^{(m)}\end{bmatrix}</script></li>
</ul>
<h3 id="逻辑回归算法流程（伪代码）"><a href="#逻辑回归算法流程（伪代码）" class="headerlink" title="逻辑回归算法流程（伪代码）"></a><strong>逻辑回归算法流程（伪代码）</strong></h3><p>非向量化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">J=0, dw1=0, dw2=0,db=0</span><br><span class="line">for i = 1 to m</span><br><span class="line">truez(i) = wx(i)+b</span><br><span class="line">truea(i) = sigmoid(z(i))</span><br><span class="line">trueJ += -[y(i)log(a(i))+(1-y(i)）log(1-a(i))</span><br><span class="line">truedz(i) = a(i)-y(i)</span><br><span class="line">truedw1 += x1(i)dz(i)</span><br><span class="line">truedw2 += x2(i)dz(i)</span><br><span class="line">truedb += dz(i)</span><br><span class="line">J /= m</span><br><span class="line">dw1 /= m</span><br><span class="line">dw2 /= m</span><br><span class="line">db /= m</span><br></pre></td></tr></table></figure></p>
<p>向量化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for iter in range(1000):</span><br><span class="line">    Z = np.dot(w.T,X) + b</span><br><span class="line">    A = sigmoid(Z)</span><br><span class="line">    dZ = A-Y</span><br><span class="line">    dw = 1/m*np.dot(X,dZ.T)</span><br><span class="line">    db = 1/m*np.sum(dZ)</span><br><span class="line">    w = w - alpha*dw</span><br><span class="line">    b = b - alpha*db</span><br></pre></td></tr></table></figure></p>
<h3 id="python中的广播"><a href="#python中的广播" class="headerlink" title="python中的广播"></a><strong>python中的广播</strong></h3><p>广播(broadcasting)是Python使用中的一种技巧，在Python中可以对不同维度的矩阵进行四则混合运算，前提条件是至少有一个维度是相同的。<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/python%E5%B9%BF%E6%92%AD1.jpg" width="50%" height="50%"> <img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/python%E5%B9%BF%E6%92%AD2.JPG" width="50%" height="50%"></p>
<h3 id="关于python-numpy中的向量说明"><a href="#关于python-numpy中的向量说明" class="headerlink" title="关于python/numpy中的向量说明"></a><strong>关于python/numpy中的向量说明</strong></h3><p>Python中，如果用下列语句来定义一个向量：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randn(5)</span><br></pre></td></tr></table></figure></p>
<p>这条语句生成的$a$的维度是$(5,)$。它既不是行向量也不是列向量，我们把$a$叫做”rank1 array”。这种定义会带来一些问题。例如我们对$a$进行转置，还是会得到$a$本身。<br>所以，如果我们要定义$(5,1)$的列向量或者$(1,5)$的行向量，最好使用下来标准语句，避免使用”rank1 array”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.random.randn(5,1)</span><br><span class="line">b = np.random.randn(1,5)</span><br></pre></td></tr></table></figure></p>
<p>除此之外，我们还可以使用<code>assert</code>语句对向量或数组的维度进行判断，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(a.shape == (5,1))</span><br></pre></td></tr></table></figure></p>
<p><code>assert</code>会对内嵌语句进行判断，即判断$a$的维度是不是$(5,1)$的。如果不是，则程序在此处停止。使用<code>assert</code>语句也是一种很好的习惯，能够帮助我们及时检查、发现语句是否正确。<br>另外，还可以使用<code>reshape</code>函数对数组设定所需的维度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = a.reshape((5,1))</span><br></pre></td></tr></table></figure></p>
<h1 id="3-浅层神经网络"><a href="#3-浅层神经网络" class="headerlink" title="3.浅层神经网络"></a><strong>3.浅层神经网络</strong></h1><h2 id="神经网络表示"><a href="#神经网络表示" class="headerlink" title="神经网络表示"></a><strong>神经网络表示</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%A1%A8%E7%A4%BA.JPG" width="60%" height="50%">以上图为例，注意以下表示：</p>
<ul>
<li>输入层（第0层），隐藏层（第1层），输出层（第2层），是一个两层的神经网络。</li>
<li>$a^{[1]}$表示第一层的激活函数(输出)值,$a^{[1]}=[a^{[1]}_1,a^{[1]}_2,a^{[1]}_3,a^{[1]}_4]^T$,其维度为<script type="math/tex">n^{[1]}*1</script>，即<script type="math/tex">4*1</script>。</li>
<li>$W^{[1]}$表示第一层的权重值,其维度为<script type="math/tex">n^{[1]}*n^{[0]}</script>，即<script type="math/tex">4*3</script>。(注意)第$l$层的权重$W^{[l]}$的维度为：<script type="math/tex">n^{[l]}*n^{[l-1]}</script>。</li>
<li>$b^{[1]}$表示第一层的偏置值,其维度为<script type="math/tex">n^{[1]}*1</script>，即<script type="math/tex">4*1</script>。</li>
<li>预测值$\hat{y}$即为神经网络最后一层的激活函数值$a^{[2]}$，即$\hat{y}=a^{[2]}$。</li>
</ul>
<h2 id="计算神经网络的输出"><a href="#计算神经网络的输出" class="headerlink" title="计算神经网络的输出"></a><strong>计算神经网络的输出</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BE%93%E5%87%BA1.JPG" width="50%" height="50%">首先，神经网络中的每一个神经元，都可以看成一个逻辑回归单元，经过两个步骤来计算输出值$a$:</p>
<ul>
<li>$z=w^Tx+b$</li>
<li>$a = \sigma(z)$</li>
</ul>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E8%AE%A1%E7%AE%97%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%BE%93%E5%87%BA2.JPG" width="50%" height="50%">对于神经网络的输出，可向量化为（可通过维度检查进行确认）：</p>
<ul>
<li>$z^{[1]}=W^{[1]}a^{[0]}+b^{[1]}$</li>
<li>$a^{[1]}=\sigma(z^{[1]})$</li>
<li>$z^{[2]}=W^{[2]}a^{[1]}+b^{[2]}$</li>
<li>$a^{[2]}=\sigma(z^{[2]})$</li>
</ul>
<h2 id="m个样本中的向量化"><a href="#m个样本中的向量化" class="headerlink" title="m个样本中的向量化"></a><strong>m个样本中的向量化</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E5%A4%9A%E6%A0%B7%E6%9C%AC%E4%B8%AD%E7%9A%84%E5%90%91%E9%87%8F%E5%8C%96.jpg" width="50%" height="50%">多个样本的情况下，向量化神经网络输出的方式为：</p>
<ul>
<li>$Z^{[1]}=W^{[1]}X+b^{[1]}$</li>
<li>$A^{[1]}=\sigma(Z^{[1]})$</li>
<li>$Z^{[2]}=W^{[2]}A^{[1]}+b^{[2]}$</li>
<li>$A^{[2]}=\sigma(Z^{[2]})$</li>
<li><strong>该向量化方式的核心思想是</strong>：$X$,$Z^{[i]}$及$A^{[i]}$的横向维度表示训练样本，纵向维度表示隐藏单元。形象化示意见图。</li>
</ul>
<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a><strong>激活函数</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0.jpg" width="50%" height="50%"></p>
<ul>
<li><code>sigmoid</code>函数和<code>tanh</code>函数都有一个问题，就是当$z$很大或很小时，激活函数的梯度接近于0，会拖慢梯度下降算法。</li>
<li>研究表明，当隐藏层使用<code>tanh</code>函数几乎总比<code>sigmoid</code>函数的表现更好。因为<code>tanh</code>函数的激活函数值范在[-1,1]之间，激活函数的平均值接近于0，更方便下一层的学习。</li>
<li>如果是二分类问题，即样本标签$y$为0或1，希望预测值$\hat{y}$取值为$0\leq\hat{y}\leq1$，则输出层的激活函数可选用<code>sigmoid</code>函数，<strong>否则隐藏层和输出层都不使用<code>sigmoid</code>函数</strong>。</li>
<li><code>ReLU(rectified  linear unit)</code>激活函数在$z$大于零时梯度始终为1，在$z$小于零时梯度始终为0，$z$等于零时的梯度无定义，可以当成1也可以当成0，实际应用中并不影响（因为在程序中值为0.000…的可能性很小）。<strong>当前隐藏层的默认激活函数选择为<code>ReLU</code></strong>。</li>
<li><code>ReLU</code>激活函数能够保证$z$大于零时梯度始终为1，从而提高神经网络梯度下降算法运算速度（虽然左半边函数的导数等于0，但有足够多的隐藏单元使$z$大于0，因此大部分样本都会训练地很快）。</li>
<li><code>ReLU</code>激活函数的缺点为当$z$小于零时，导数为0，这个缺点在实际应用中没什么影响。为了弥补这个缺点，出现了<code>Leaky ReLU</code>激活函数，能够保证$z$小于零时梯度不为0，不过实际中使用的频率不高。</li>
</ul>
<h2 id="为什么需要非线性激活函数"><a href="#为什么需要非线性激活函数" class="headerlink" title="为什么需要非线性激活函数"></a><strong>为什么需要非线性激活函数</strong></h2><p>以上的四种激活函数都是非线性的。不可使用线性的激活函数，原因如下。<br>假设所有的激活函数都是线性的，那么，浅层神经网络的各层输出为：</p>
<ul>
<li>$z^{[1]}=w^{[1]}x+b^{[1]}$</li>
<li>$a^{[1]}=g^{[1]}(z^{[1]})=z^{[1]}$</li>
<li>$z^{[2]}=w^{[2]}a^{[1]}+b^{[2]}$</li>
<li>$a^{[2]}=g^{[2]}(z^{[2]})=z^{[2]}$</li>
</ul>
<p>对$a^{[2]}$进行化简:</p>
<script type="math/tex; mode=display">a^{[2]}=z^{[2]}=w^{[2]}a^{[1]}+b^{[2]}\\
=w^{[2]}(w^{[1]}x+b^{[1]})+b^{[2]}\\
=(w^{[2]}w^{[1]})x+(w^{[2]}b^{[1]}+b^{[2]})\\
=w^{'}+b^{'}</script><ul>
<li>经过推导发现$a^{[2]}$仍是输入变量$x$的线性组合。这表明，即便是包含多层隐藏层的神经网络，如果使用线性函数作为激活函数，最终的输出仍然是输入$x$的线性模型。</li>
<li>因此，<strong>隐藏层的激活函数必须要是非线性的。线性隐藏层没有任何作用，层数再多也不行</strong>。</li>
<li>只有一种情况可以使用线性激活函数，即对于回归问题，当输出$\hat{y}$是一个实数时，<strong>输出层的激活函数可以使用线性函数</strong>。如果输出$\hat{y}$是非负数，则可以使用<code>ReLU</code>激活函数。具体情况，具体分析。</li>
</ul>
<h2 id="激活函数的导数"><a href="#激活函数的导数" class="headerlink" title="激活函数的导数"></a><strong>激活函数的导数</strong></h2><p>sigmoid函数的导数：</p>
<ul>
<li>$g(z)=\frac{1}{1+e^{(-z)}}$</li>
<li>$g’(z)=\frac{d}{dz}g(z)=g(z)(1-g(z))=a(1-a)$</li>
</ul>
<p>tanh函数的导数：</p>
<ul>
<li>$g(z)=\frac{e^{(z)}-e^{(-z)}}{e^{(z)}+e^{(-z)}}$</li>
<li>$g’(z)=\frac{d}{dz}g(z)=1-(g(z))^2=1-a^2$</li>
</ul>
<p>ReLU函数的导数：</p>
<ul>
<li>$g(z)=max(0,z)$</li>
<li><script type="math/tex; mode=display">g'(z)=\begin{cases} 0, & z<0\\  1, & z\geq0 \end{cases}</script></li>
</ul>
<p>Leaky ReLU函数的导数：</p>
<ul>
<li>$g(z)=max(0.01z,z)$</li>
<li><script type="math/tex; mode=display">g'(z)=\begin{cases} 0.01, & z<0\\ 1, & z\geq0 \end{cases}</script></li>
</ul>
<h2 id="神经网络的梯度下降法"><a href="#神经网络的梯度下降法" class="headerlink" title="神经网络的梯度下降法"></a><strong>神经网络的梯度下降法</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D1.JPG" width="50%" height="50%"> <img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D2.JPG" width="50%" height="50%">单样本神经网络正向传播过程为：</p>
<ul>
<li>$z^{[1]}=W^{[1]}x+b^{[1]}$</li>
<li>$a^{[1]}=g(z^{[1]})$</li>
<li>$z^{[2]}=W^{[2]}a^{[1]}+b^{[2]}$</li>
<li>$a^{[2]}=g(z^{[2]})$</li>
<li>其中，$g(\cdot)$表示激活函数。</li>
</ul>
<p>单样本神经网络反向传播过程（即链式法则求导过程）：</p>
<ul>
<li>$da^{[2]}=-\frac{y}{a}+\frac{1-y}{1-a}$（不同损失函数，结果不同，可不给出具体形式）</li>
<li>$dz^{[2]}=a^{[2]}-y$（不同损失函数，结果不同，可不给出具体形式，一般只用$d_z$，不用$d_a$）</li>
<li>$dW^{[2]}=dz^{[2]}a^{[1]T}$</li>
<li>$db^{[2]}=dz^{[2]}$</li>
<li>$da^{[1]}=W^{[2]T}dz^{[2]}$</li>
<li>$dz^{[1]}=W^{[2]T}dz^{[2]}\ast g^{[1]’}(z^{[1]})$</li>
<li>$dW^{[1]}=dz^{[1]}x^T$</li>
<li>$db^{[1]}=dz^{[1]}$</li>
<li>其中，$*$为逐元素相乘。</li>
</ul>
<p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D3.JPG" width="50%" height="50%">$m$个样本神经网络正向传播过程为：</p>
<ul>
<li>$Z^{[1]}=W^{[1]}X+b^{[1]}$</li>
<li>$A^{[1]}=g(Z^{[1]})$</li>
<li>$Z^{[2]}=W^{[2]}A^{[1]}+b^{[2]}$</li>
<li>$A^{[2]}=g(Z^{[2]})$</li>
<li>其中，$g(\cdot)$表示激活函数。</li>
</ul>
<p>$m$个样本神经网络反向传播过程（即$m$个单样本的梯度求和）：</p>
<ul>
<li>$dZ^{[2]}=A^{[2]}-Y$</li>
<li>$dW^{[2]}=\frac1mdZ^{[2]}A^{[1]T}$</li>
<li>$db^{[2]}=\frac1mnp.sum(dZ^{[2]},axis=1,keepdims=True)$</li>
<li>$dZ^{[1]}=W^{[2]T}dZ^{[2]}\ast g^{[1]’}(Z^{[1]})$</li>
<li>$dW^{[1]}=\frac1mdZ^{[1]}X^T$</li>
<li>$db^{[1]}=\frac1mnp.sum(dZ^{[1]},axis=1,keepdims=True)$</li>
<li>其中，$*$为逐元素相乘。</li>
</ul>
<p>该节的一个重要参考：<a href="https://zhuanlan.zhihu.com/p/22473137" target="_blank" rel="noopener">神经网络反向传播的数学原理</a></p>
<h2 id="随机初始化"><a href="#随机初始化" class="headerlink" title="随机初始化"></a><strong>随机初始化</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96.jpg" width="50%" height="50%"><br>神经网络模型中的参数权重$W$不能全部初始化为零。<br>举例说明，如图，如果权重$W^{[1]}$和$W^{[2]}$都初始化为零，即：</p>
<script type="math/tex; mode=display">W^{[1]}= \left[ \begin{matrix} 0 & 0 \\ 0 & 0 \end{matrix} \right]</script><script type="math/tex; mode=display">W^{[2]}= \left[ \begin{matrix} 0 & 0 \end{matrix} \right]</script><ul>
<li>这样使得$a_1^{[1]}=a_2^{[1]}$。进一步可得$dz_1^{[1]}=dz_2^{[1]}$ ，以及$dW_1^{[1]}=dW_2^{[1]}$。</li>
<li>因此，每次迭代更新：$W^{[1]} = W^{[1]}-dW^{[1]}$。 $W^{[1]}$每一行都相等，即$W_1^{[1]}$和$W_2^{[1]}$都会相等。无论经过多少次迭代，隐藏层的神经元总是对称的。这样隐藏层设置多个神经元就没有任何意义了。</li>
<li>参数$b$全部初始化为零，不会产生对称失效问题。</li>
<li>解决方法：将$W$进行随机初始化($b$可初始化为零)来打破对称(break symmetry)。</li>
</ul>
<p>Python中可以使用如下语句进行$W$和$b$的随机初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">W_1 = np.random.randn(2,2)*0.01</span><br><span class="line">b_1 = np.zeros((2,1))</span><br><span class="line">W_2 = np.random.randn(1,2)*0.01</span><br><span class="line">b_2 = 0</span><br></pre></td></tr></table></figure></p>
<ul>
<li>在对$W^{[1]}$进行随机初始化时，乘以0.01的目的是尽量使得权重$W$初始化为比较小的值。</li>
<li>之所以让$W$比较小，是因为如果使用<code>sigmoid</code>函数或者<code>tanh</code>函数作为激活函数时，若$W$较大，则训练的开始阶段$z$就比较大，由<code>sigmoid</code>函数或者<code>tanh</code>函数的曲线可以看出，当$|z|$过大时，其梯度近似为0，会使得训练过程十分缓慢。</li>
<li>当然，如果未使用<code>sigmoid</code>激活函数或者<code>tanh</code>激活函数，该情况可能不明显。但是如果对于二分类问题，输出层是<code>sigmoid</code>函数，则对应的权重$W$最好初始化到比较小的值。</li>
</ul>
<h1 id="4-深层神经网络"><a href="#4-深层神经网络" class="headerlink" title="4.深层神经网络"></a><strong>4.深层神经网络</strong></h1><h2 id="深层神经网络"><a href="#深层神经网络" class="headerlink" title="深层神经网络"></a><strong>深层神经网络</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.JPG" width="70%" height="50%">深层神经网络其实就是包含更多隐藏层的神经网络。如上图所示，分别列举了逻辑回归、1个隐藏层的神经网络、2个隐藏层的神经网络和5个隐藏层的神经网络它们的模型结构。</p>
<h2 id="深层网络中的前向传播"><a href="#深层网络中的前向传播" class="headerlink" title="深层网络中的前向传播"></a><strong>深层网络中的前向传播</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%AD%A3%E5%90%91%E4%BC%A0%E6%92%AD.JPG" width="50%" height="50%">以上面讲过的4层神经网络为例，推导一下深层神经网络的正向传播过程。<br>单个样本下，深层神经网络的正向传播过程：</p>
<ul>
<li>$l=1$：$z^{[1]}=W^{[1]}x+b^{[1]}=W^{[1]}a^{[0]}+b^{[1]}$，$a^{[1]}=g^{[1]}(z^{[1]})$</li>
<li>$l=2$：$z^{[2]}=W^{[2]}a^{[1]}+b^{[2]}$，$a^{[2]}=g^{[2]}(z^{[2]})$</li>
<li>$l=3$：$z^{[3]}=W^{[3]}a^{[2]}+b^{[3]}$，$a^{[3]}=g^{[3]}(z^{[3]})$</li>
<li>$l=4$：$z^{[4]}=W^{[4]}a^{[3]}+b^{[4]}$，$a^{[4]}=g^{[4]}(z^{[4]})$</li>
</ul>
<p>$m$个样本下，深层神经网络的正向传播过程：</p>
<ul>
<li>$l=1$：$Z^{[1]}=W^{[1]}X+b^{[1]}=W^{[1]}A^{[0]}+b^{[1]}$，$A^{[1]}=g^{[1]}(Z^{[1]})$</li>
<li>$l=2$：$Z^{[2]}=W^{[2]}A^{[1]}+b^{[2]}$，$A^{[2]}=g^{[2]}(Z^{[2]})$</li>
<li>$l=3$：$Z^{[3]}=W^{[3]}A^{[2]}+b^{[3]}$，$A^{[3]}=g^{[3]}(Z^{[3]})$</li>
<li>$l=4$：$Z^{[4]}=W^{[4]}A^{[3]}+b^{[4]}$，$A^{[4]}=g^{[4]}(Z^{[4]})$</li>
</ul>
<p>综上所述，对于第$l$层，其正向传播过程的$Z^{[l]}$和$A^{[l]}$可以表示为：</p>
<ul>
<li>$Z^{[l]}=W^{[l]}A^{[l-1]}+b^{[l]}$</li>
<li>$A^{[l]}=g^{[l]}(Z^{[l]})$</li>
<li>其中，$l=1,\cdots,L$</li>
</ul>
<h2 id="矩阵维度检查"><a href="#矩阵维度检查" class="headerlink" title="矩阵维度检查"></a><strong>矩阵维度检查</strong></h2><p>对于单个训练样本，输入$x$的维度是:</p>
<ul>
<li>$x:(n^{[0]},1)$。</li>
</ul>
<p>神经网络的参数$W^{[l]}$和$b^{[l]}$的维度分别是：</p>
<ul>
<li>$W^{[l]}:\ (n^{[l]},n^{[l-1]})$</li>
<li>$b^{[l]}:\ (n^{[l]},1)$</li>
<li>其中，$l=1,\cdots,L$，$n^{[l]}$和$n^{[l-1]}$分别表示第$l$层和$l-1$层中所含神经元的个数。$n^{[0]}=n_x$，表示输入尺寸。</li>
</ul>
<p>正向传播过程中的$z^{[l]}$和$a^{[l]}$的维度分别是：</p>
<ul>
<li>$z^{[l]}:\ (n^{[l]},1)$</li>
<li>$a^{[l]}:\ (n^{[l]},1)$</li>
<li>$z^{[l]}$和$a^{[l]}$的维度是一样的，且$dz^{[l]}$和$da^{[l]}$的维度均与$z^{[l]}$和$a^{[l]}$的维度一致。</li>
</ul>
<p>反向传播过程中的$dW^{[l]}$和$db^{[l]}$的维度分别是：</p>
<ul>
<li>$dW^{[l]}:\ (n^{[l]},n^{[l-1]})$</li>
<li>$db^{[l]}:\ (n^{[l]},1)$</li>
<li>注意到， $dW^{[l]}$与$W^{[l]}$的维度相同，$db^{[l]}$与$b^{[l]}$的维度相同。</li>
</ul>
<p>对于$m$个训练样本，输入矩阵$X$的维度是：</p>
<ul>
<li>$X:(n^{[0]},m)$。</li>
</ul>
<p>参数$W^{[l]}$和$b^{[l]}$的维度与只有单个样本是一致的：</p>
<ul>
<li>$W^{[l]}:\ (n^{[l]},n^{[l-1]})$</li>
<li>$b^{[l]}:\ (n^{[l]},1)$</li>
<li>只不过在运算$Z^{[l]}=W^{[l]}A^{[l-1]}+b^{[l]}$中，$b^{[l]}$会被当成$(n^{[l]},m)$矩阵进行运算，这是因为python的广播性质，且 $b^{[l]}$每一列向量都是一样的。</li>
<li>$dW^{[l]}$和$db^{[l]}$的维度分别与$W^{[l]}$和$b^{[l]}$一致。</li>
</ul>
<p>但是，$Z^{[l]}$ 和$A^{[l]}$的维度发生了变化：</p>
<ul>
<li>$Z^{[l]}:\ (n^{[l]},m)$</li>
<li>$A^{[l]}:\ (n^{[l]},m)$</li>
<li>$dZ^{[l]}$和$dA^{[l]}$的维度分别与$Z^{[l]}$和$A^{[l]}$一致。</li>
</ul>
<h2 id="为什么使用深层的神经网络"><a href="#为什么使用深层的神经网络" class="headerlink" title="为什么使用深层的神经网络"></a><strong>为什么使用深层的神经网络</strong></h2><ul>
<li>神经网络层数越深，能够提取到的特征越复杂。</li>
<li>以CNN为例，低层网络提取到简单的局部特征，深层网络提取到复杂的全局特征。层数越深，提取到的特征越复杂。</li>
<li>以RNN为例，也是如此。</li>
</ul>
<h2 id="搭建深层神经网络块"><a href="#搭建深层神经网络块" class="headerlink" title="搭建深层神经网络块"></a><strong>搭建深层神经网络块</strong></h2><p><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/%E6%B7%B1%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9D%97.jpg" width="50%" height="50%"><br>上图为能表示出深层神经网络正向传播和反向传播过程的块(block)图。<br>如图所示，对于第$l$层来说，正向传播过程中：</p>
<ul>
<li>输入：$a^{[l-1]}$</li>
<li>输出：$a^{[l]}$</li>
<li>参数：$W^{[l]},b^{[l]}$</li>
<li>缓存变量： $z^{[l]}$</li>
</ul>
<p>反向传播过程中：</p>
<ul>
<li>输入：$da^{[l]}$</li>
<li>输出：$da^{[l-1]},dW^{[l]},db^{[l]}$</li>
<li>参数：$W^{[l]},b^{[l]}$</li>
</ul>
<p>用块图构建出一个深层神经网络的正向传播过程和反向传播过程，如下图所示：<br><img src="http://ozruihqgo.bkt.clouddn.com/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E8%AF%BE%E7%A8%8B1/l%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9D%97%E5%9B%BE.jpg" width="100%" height="50%"></p>
<h2 id="正向传播和反向传播"><a href="#正向传播和反向传播" class="headerlink" title="正向传播和反向传播"></a><strong>正向传播和反向传播</strong></h2><p>对于单个样本，第$l$层的正向传播：</p>
<ul>
<li>输入：$a^{[l-1]}$</li>
<li>输出：$a^{[l]}$，缓存变量：$z^{[l]}$</li>
</ul>
<p>具体表达式如下：</p>
<ul>
<li>$z^{[l]}=W^{[l]}a^{[l-1]}+b^{[l]}$</li>
<li>$a^{[l]}=g^{[l]}(z^{[l]})$</li>
</ul>
<p>$m$个训练样本，向量化形式为：</p>
<ul>
<li>$Z^{[l]}=W^{[l]}A^{[l-1]}+b^{[l]}$</li>
<li>$A^{[l]}=g^{[l]}(Z^{[l]})$</li>
</ul>
<p>对于单个样本，第$l$层的反向传播：</p>
<ul>
<li>输入：$da^{[l]}$</li>
<li>输出：$da^{[l-1]}$, $dW^{[l]}$, $db^{[l]}$。</li>
</ul>
<p>具体表达式如下：</p>
<ul>
<li>$dz^{[l]}=da^{[l]}\ast g^{[l]’}(z^{[l]})$</li>
<li>$dW^{[l]}=dz^{[l]}\cdot a^{[l-1]}$</li>
<li>$db^{[l]}=dz^{[l]}$</li>
<li>$da^{[l-1]}=W^{[l]T}\cdot dz^{[l]}$</li>
<li>由上述第四个表达式可得$da^{[l]}=W^{[l+1]T}\cdot dz^{[l+1]}$，将$da^{[l]}$代入第一个表达式中可以得到：$dz^{[l]}=W^{[l+1]T}\cdot dz^{[l+1]}\ast g^{[l]’}(z^{[l]})$该式非常重要，反映了$dz^{[l+1]}$与$dz^{[l]}$的递推关系。</li>
</ul>
<p>$m$个训练样本，向量化形式为：</p>
<ul>
<li>$dZ^{[l]}=dA^{[l]}\ast g^{[l]’}(Z^{[l]})$</li>
<li>$dW^{[l]}=\frac1mdZ^{[l]}\cdot A^{[l-1]T}$</li>
<li>$db^{[l]}=\frac1mnp.sum(dZ^{[l]},axis=1,keepdims=True)$</li>
<li>$dA^{[l-1]}=W^{[l]T}\cdot dZ^{[l]}$</li>
<li>$dZ^{[l]}=W^{[l+1]T}\cdot dZ^{[l+1]}\ast g^{[l]’}(Z^{[l]})$</li>
</ul>
<h2 id="参数和超参数"><a href="#参数和超参数" class="headerlink" title="参数和超参数"></a><strong>参数和超参数</strong></h2><p>对于神经网络中的参数(parameters)和超参数(hyperparameters)的概念：</p>
<ul>
<li>神经网络中的参数就是我们熟悉的$W^{[l]}$和$b^{[l]}$。</li>
<li>而超参数则是例如学习速率$\alpha$，训练迭代次数$N$，神经网络层数$L$，各层神经元个数$n^{[l]}$，甚至激活函数$g(z)$的种类等。</li>
<li>之所以<strong>叫做超参数的原因</strong>是它们高于参数，决定了参数$W^{[l]}$和$b^{[l]}$的取值。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/随机森林/" rel="next" title="随机森林">
                <i class="fa fa-chevron-left"></i> 随机森林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化/" rel="prev" title="深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化">
                深度学习课程(二)优化深层神经网络：超参数调试、正则化和最优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="min" />
            
              <p class="site-author-name" itemprop="name">min</p>
              <p class="site-description motion-element" itemprop="description">弥补快速遗忘的记忆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:lm.zhang@aliyun.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-深度学习介绍"><span class="nav-text">1.深度学习介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用神经网络进行监督学习"><span class="nav-text">用神经网络进行监督学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么深度学习会兴起？"><span class="nav-text">为什么深度学习会兴起？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-神经网络基础"><span class="nav-text">2.神经网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-将逻辑回归作为一个神经网络"><span class="nav-text">2.1 将逻辑回归作为一个神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习符号标准"><span class="nav-text">深度学习符号标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元分类"><span class="nav-text">二元分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归"><span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归代价函数"><span class="nav-text">逻辑回归代价函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降"><span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过计算图求导数"><span class="nav-text">通过计算图求导数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归中的梯度下降法"><span class="nav-text">逻辑回归中的梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#m个样本下的梯度下降"><span class="nav-text">m个样本下的梯度下降</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-python和向量化"><span class="nav-text">2.2 python和向量化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量化"><span class="nav-text">向量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量化逻辑回归"><span class="nav-text">向量化逻辑回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量化逻辑回归中的梯度计算"><span class="nav-text">向量化逻辑回归中的梯度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑回归算法流程（伪代码）"><span class="nav-text">逻辑回归算法流程（伪代码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中的广播"><span class="nav-text">python中的广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于python-numpy中的向量说明"><span class="nav-text">关于python/numpy中的向量说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-浅层神经网络"><span class="nav-text">3.浅层神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络表示"><span class="nav-text">神经网络表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算神经网络的输出"><span class="nav-text">计算神经网络的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m个样本中的向量化"><span class="nav-text">m个样本中的向量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数"><span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要非线性激活函数"><span class="nav-text">为什么需要非线性激活函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激活函数的导数"><span class="nav-text">激活函数的导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络的梯度下降法"><span class="nav-text">神经网络的梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机初始化"><span class="nav-text">随机初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-深层神经网络"><span class="nav-text">4.深层神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深层神经网络"><span class="nav-text">深层神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深层网络中的前向传播"><span class="nav-text">深层网络中的前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵维度检查"><span class="nav-text">矩阵维度检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用深层的神经网络"><span class="nav-text">为什么使用深层的神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建深层神经网络块"><span class="nav-text">搭建深层神经网络块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正向传播和反向传播"><span class="nav-text">正向传播和反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数和超参数"><span class="nav-text">参数和超参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">min</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
